[tiles]
changed_short=059,033,040,041,026,053,039,014,034,045,023,109,061,048,021,028,108,042,008,027,019,036,063,020,046,052,013,001,011,010,004,037,047,005,051,117,038,107,112,073,075,054,018,015,030,029,003,043,002,024,022,017,049,000,098,044,103,016,035,025,069,055,032,006,050,031,012,009,058,007,
changed_count=2
object007_name=eye
object007_activecolour=0,3
object007_layer=19
object009_type=0
object009_layer=17
object012_name=text_group2
object012_tiling=-1
object012_layer=20
object031_name=square
object031_layer=17
object050_name=text_more
object050_colour=4,0
object031_image=square
object050_image=text_more
object006_activecolour=1,3
object006_type=0
object006_image=text_clock
object031_colour=4,1
object032_name=text_group3
object032_activecolour=5,3
object055_type=2
object055_layer=20
object025_name=triangle
object025_colour=3,2
object025_type=0
object025_unittype=object
object025_image=triangle
object025_layer=17
object009_activecolour=0,3
object032_image=text_group3
object035_colour=0,3
object035_image=dot
object016_name=nose
object016_unittype=object
object035_name=dot
object016_type=0
object044_colour=0,1
object044_type=2
object050_activecolour=4,1
object098_activecolour=0,3
object049_name=text_reverse
object035_layer=12
object049_colour=5,2
object049_activecolour=5,3
object017_colour=3,1
object017_activecolour=4,2
object017_image=text_nose
object007_colour=3,1
object017_layer=20
object055_colour=4,0
object024_name=text_sun
object024_unittype=text
object002_colour=0,1
object006_colour=1,2
object024_layer=20
object002_unittype=text
object002_layer=20
object043_activecolour=3,3
object043_type=3
object003_activecolour=5,2
object003_image=text_arrow
object007_type=0
object029_name=pixel
object017_tiling=-1
object029_unittype=object
object029_image=pixel
object009_unittype=object
object030_name=text_pixel
object030_colour=0,1
changed2=object069,object055,object032,object006,object050,object031,object012,object009,object058,object007,
object015_name=text_knight
object015_colour=2,1
object015_type=0
object024_activecolour=2,4
object002_activecolour=0,3
object018_name=pawn
object018_colour=2,2
object018_activecolour=0,3
object018_image=pawn
object054_colour=1,2
object043_name=text_seldom
object038_name=circle
object038_activecolour=0,3
object030_activecolour=0,3
object051_colour=3,1
object037_colour=0,1
object002_name=text_all
object037_image=text_dot
object004_tiling=4
object035_unittype=object
object024_image=text_sun
object004_image=clock
object004_layer=16
object004_name=clock
object010_name=text_foot
object117_activecolour=0,3
object055_name=text_auto
object010_layer=20
object038_unittype=object
object043_image=text_seldom
object011_tiling=0
object010_activecolour=4,2
object011_layer=18
object001_tiling=0
object012_activecolour=2,2
object001_image=arrow
object006_name=text_clock
object001_layer=14
object009_tiling=0
object024_tiling=-1
object003_name=text_arrow
object052_name=text_mimic
object052_colour=2,1
object009_colour=3,1
object052_activecolour=2,2
object032_colour=5,2
object010_unittype=text
object052_image=text_mimic
object016_colour=3,1
object063_colour=3,1
object013_image=text_ear
object043_colour=3,2
object063_activecolour=4,2
object016_layer=18
object024_colour=2,3
object019_activecolour=2,2
object054_image=text_float
object031_activecolour=0,3
object016_tiling=0
object027_name=wind
object011_activecolour=0,3
object008_activecolour=4,2
object027_image=wind
object008_type=0
object055_image=text_auto
object042_colour=5,2
object035_activecolour=0,3
object019_name=text_pawn
object038_colour=5,3
object007_tiling=2
object042_image=text_often
object049_image=text_reverse
object008_name=text_eye
object028_name=text_wind
object038_image=circle
object007_image=eye
object028_image=text_wind
object037_activecolour=0,3
object029_activecolour=0,3
object027_unittype=object
object010_colour=3,1
object021_name=sun
object021_colour=2,4
object015_activecolour=2,2
object021_activecolour=0,3
object013_colour=3,1
object044_activecolour=0,3
object021_unittype=object
object038_type=0
object008_colour=3,1
object038_layer=17
object029_colour=0,3
object021_layer=14
object061_activecolour=0,3
object007_unittype=object
object042_type=3
object002_image=text_all
object023_activecolour=0,3
object034_activecolour=0,3
object009_name=foot
object034_image=text_empty
object010_tiling=-1
object019_colour=2,1
object014_name=knight
object011_colour=3,1
object051_activecolour=0,3
object014_colour=2,2
object027_layer=14
object001_colour=5,2
object014_unittype=object
object008_image=text_eye
object001_activecolour=0,3
object054_name=text_float
object014_image=knight
object015_image=text_knight
object055_unittype=text
object014_layer=16
object021_image=sun
object034_name=text_empty
object011_image=ear
object009_image=foot
object039_name=text_circle
object026_activecolour=3,3
object042_name=text_often
object052_type=1
object004_activecolour=0,3
object026_unittype=text
object026_name=text_triangle
object016_image=nose
object027_tiling=0
object026_layer=20
object041_activecolour=0,3
object025_activecolour=0,3
object040_name=text_you2
object011_name=ear
object000_activecolour=0,3
object039_type=0
object026_image=text_triangle
object012_colour=2,1
object033_name=text_square
object030_image=text_pixel
object017_unittype=text
object040_image=text_you2
object039_colour=5,1
object037_name=text_dot
object033_colour=4,0
object019_image=text_pawn
object012_unittype=text
object012_image=text_group2
object044_name=text_safe
object040_activecolour=4,1
object027_colour=1,4
object054_activecolour=1,4
object044_image=text_safe
object033_activecolour=4,1
object010_image=text_foot
object055_activecolour=4,1
object014_activecolour=0,3
object040_colour=4,0
object034_colour=0,1
object013_name=text_ear
object001_name=arrow
object033_image=text_square
object029_layer=18
object004_colour=1,3
object039_image=text_circle
object017_name=text_nose
object039_activecolour=5,3
object028_type=0
object013_activecolour=4,2
object042_activecolour=5,3
object026_colour=3,2
changed=object059,object033,object040,object041,object026,object053,object039,object014,object034,object045,object023,object109,object061,object048,object021,object028,object108,object042,object008,object027,object019,object036,object063,object020,object046,object052,object013,object001,object011,object010,object004,object037,object047,object005,object051,object117,object038,object107,object112,object073,object075,object054,object018,object015,object030,object029,object003,object043,object002,object024,object022,object017,object049,object000,object098,object044,object103,object016,object035,object025,

[hotbar]
9fixed=0
1target=object048
9target=object005
3target=object022
8X=0
8fixed=0
5fixed=0
6Y=0
6X=0
7Y=0
6target=object058
9X=0
7target=object023
5Y=0
5target=object000
4fixed=0
9Y=0
3fixed=0
5X=0
2Y=0
3Y=0
6fixed=0
2target=object055
1fixed=0
4Y=0
1Y=-1
2X=0
8Y=0
2fixed=0
7fixed=0
1X=-1
4target=object020
0fixed=1
4X=0
3X=0
0Y=0
0X=0
8target=object045
0target=object036
7X=0
saved=1

[currobjlist]
70pair=-1
9id=190
50gox=3
41pair=40
65gfy=6
68gfx=2
69gfx=0
58gox=0
33name=text_star
25goy=1
70gfx=7
62goy=3
59gfy=3
60gfy=4
14name=arrow
70goy=4
37id=253
63name=text_all
60object=object050
52goy=3
67name=text_group2
29object=object063
70id=302
70tile=8,4
42object=object031
69gox=4
31id=401
60id=172
13object=object048
69name=text_empty
69id=149
63id=130
25name=text_knight
68pair=-1
68gox=5
62gfy=3
64pair=-1
68id=386
39id=299
3pair=2
68gfy=7
67object=object012
36gox=3
68object=object032
57tile=11,9
61gfy=5
67tile=1,1
40goy=1
67pair=-1
67gfx=1
49gfy=7
66pair=-1
65pair=-1
61gox=0
36object=object025
48tile=8,10
67id=385
53pair=52
49tile=8,9
66tile=7,9
16id=410
54id=178
60gfx=1
66goy=5
18name=eye
43id=251
65tile=2,9
66object=object108
33goy=2
65id=166
66name=text_group
19gfx=5
54object=object040
63goy=6
30goy=1
66id=160
55goy=4
65gfx=0
33gfy=5
30gfx=4
64gfx=1
60gox=1
50id=41
62gox=2
63object=object002
64goy=5
62name=text_float
28goy=0
64object=object075
32object=object041
5pair=6
64name=text_text
52pair=53
58object=object044
41name=text_pixel
46gox=6
64id=193
63tile=3,0
32name=star
62pair=-1
15name=text_arrow
7name=text_win
59tile=2,4
58name=text_safe
55name=text_often
66gfx=0
62id=158
47tile=2,6
61tile=5,4
27name=text_nose
61pair=-1
14gfy=6
30gfy=2
40name=pixel
54gox=0
61gfx=2
43gfx=6
49object=object109
51name=text_dot
30gox=4
61goy=5
59id=393
46name=love
61name=text_mimic
45goy=2
37tile=3,2
31goy=1
61id=244
60tile=3,4
60pair=-1
59gfx=2
45gfx=5
60name=text_more
30pair=31
59goy=5
59gox=2
27gfy=1
12id=175
34gfx=6
47gfy=3
35pair=34
59object=object049
50pair=51
59name=text_reverse
31gfy=3
58pair=-1
52gfy=2
67gfy=7
58gfy=3
9pair=-1
30name=pawn
44gox=5
58gfx=1
58id=185
50gfx=5
41id=372
56gfy=5
52gfx=8
56goy=4
67goy=5
56object=object043
45id=92
56id=169
53goy=3
34gox=4
66gfy=7
55tile=0,11
55pair=-1
55gfx=0
57name=text_wonder
55object=object042
54pair=-1
39gox=3
54gfx=2
27id=341
54goy=4
27goy=0
52tile=3,3
47object=object073
53tile=4,3
53gox=5
55gox=1
53id=249
47pair=46
52gox=5
49id=86
50tile=0,3
49gfx=4
39tile=5,2
29tile=4,5
47gox=6
48gfy=6
51tile=7,3
48gfx=4
48name=line
47gfx=9
47goy=3
37pair=36
70name=text_auto
44id=91
46tile=2,5
46pair=47
46gfy=2
45tile=6,9
45pair=44
26gfy=0
48goy=4
45gfy=5
45name=text_moon
44pair=45
50name=dot
44gfy=4
53gfy=3
43pair=42
43gfy=3
40gfx=6
34id=124
43gox=4
40object=object029
31tile=8,1
70gfy=4
43object=object033
42tile=8,2
57gfx=0
42id=250
41gfy=7
41goy=1
41object=object030
40id=371
43name=text_square
39gfx=3
40pair=41
39object=object028
39name=text_wind
58tile=9,3
32gox=6
38gfy=4
37gfy=3
38gox=3
38id=298
63gfx=2
33gox=6
54name=text_you2
29name=text_hand
37goy=3
63pair=-1
37gox=3
57pair=-1
41tile=7,2
36id=252
30id=400
50goy=4
35tile=1,2
35gfx=6
35goy=2
35gox=4
35id=125
34pair=35
33pair=32
33gfx=4
33object=object053
32tile=6,3
62tile=7,4
32goy=2
46gfx=9
32id=118
31gfx=4
36pair=37
31gox=4
49name=text_line
31name=text_pawn
29gfx=9
26pair=27
26goy=0
53gfx=8
57id=207
25tile=4,1
48pair=49
51id=42
25gfy=3
51gfy=7
25gox=3
44tile=6,8
24tile=3,1
37object=object026
24goy=1
24gox=3
31object=object019
54gfy=4
59pair=-1
24name=knight
23pair=22
50gfy=6
23name=text_ear
36tile=2,2
23id=339
56name=text_seldom
22object=object011
38pair=39
70object=object055
37name=text_triangle
26id=340
22id=338
49pair=48
21pair=20
22name=ear
34gfy=4
21gfy=1
32gfx=4
42gox=4
21gfx=6
40gox=6
21goy=0
21object=object010
21name=text_foot
20tile=10,0
20gox=3
27pair=26
65gox=3
21gox=3
20object=object009
52object=object038
20id=256
25pair=24
44gfx=5
19tile=9,0
19pair=18
60goy=5
19gfy=1
51goy=4
45object=object107
48object=object117
19goy=0
42name=square
42gfx=6
22gfx=7
29gox=6
42gfy=2
19id=259
29gfy=1
18gfy=0
28id=65
18object=object007
17tile=7,0
50object=object035
51gfx=5
17gfy=3
17gfx=5
17goy=1
39goy=2
57gox=1
27tile=6,1
17gox=5
26gox=5
37gfx=7
33id=119
18gfx=5
49gox=5
17object=object006
18id=258
17name=text_clock
40gfy=6
16tile=5,0
16pair=17
44object=object098
24pair=25
65object=object103
16object=object004
66gox=3
31pair=30
16name=clock
15tile=4,0
22tile=0,1
35name=text_sun
46id=87
15pair=14
15gfx=3
15gox=4
15object=object003
14object=object001
34goy=2
26name=nose
13gox=2
18gox=7
12tile=0,5
35object=object024
34name=sun
57object=object112
12gfy=2
29pair=28
12object=object059
20gfy=0
12name=text_not
11tile=10,5
42goy=3
56tile=8,3
18pair=19
11gfx=1
11goy=3
11name=text_defeat
49goy=4
12goy=3
14goy=4
10tile=11,3
15goy=4
15id=281
14gox=4
26object=object016
48gox=5
28tile=4,4
10pair=-1
67gox=4
69pair=-1
19gox=7
42pair=43
10gfy=1
47id=88
20goy=0
10gfx=0
64gox=6
38name=wind
10goy=2
36goy=3
10gox=1
10object=object046
23goy=0
10id=183
25object=object015
11pair=-1
27gox=5
65name=text_level
20name=foot
18tile=8,0
27object=object017
20pair=21
9tile=0,4
69object=object034
9goy=2
9gox=0
14id=280
9object=object047
38object=object027
8tile=6,0
8goy=1
36gfx=7
13tile=1,4
8gox=2
16goy=1
69goy=6
11object=object069
8name=text_and
58goy=6
7tile=10,3
33tile=6,4
7gfy=1
7goy=1
7object=object045
7id=205
6gfy=1
21tile=11,0
64gfy=6
6gox=0
24object=object014
53object=object039
13gfx=2
28gfy=0
5gfy=0
5gox=0
27gfx=8
41gfx=6
7gox=1
4tile=11,4
43tile=10,2
9gfy=0
68tile=9,2
44goy=2
29id=66
4pair=-1
30object=object018
55id=168
38tile=4,2
4gfx=2
62gfx=0
5id=49
23gox=4
23object=object013
17id=411
7gfx=1
4name=text_you
41gox=6
22goy=0
3tile=9,1
28gfx=9
12gfx=0
53name=text_circle
16gox=5
5object=object023
69tile=11,2
28gox=6
3goy=0
3gox=0
7pair=-1
3object=object020
18goy=0
6name=text_flag
6pair=5
6object=object022
57goy=6
25gfx=3
3name=text_baba
11gfy=2
22pair=23
4id=209
28name=hand
12pair=-1
4gfy=0
17pair=16
57gfy=4
8id=131
56pair=-1
56gox=2
3id=4
68name=text_group3
9name=text_stop
2tile=1,0
6goy=1
25id=403
36name=triangle
62object=object054
8gfx=2
5goy=1
12gox=0
39pair=38
2pair=3
19object=object008
10name=text_push
20gfx=6
28pair=29
3gfx=3
2gox=0
2object=object000
24id=402
13id=173
39gfy=5
22gfy=0
5name=flag
38goy=2
14gfx=3
19name=text_eye
36gfy=2
2goy=0
24gfy=2
23gfx=7
13gfy=2
8pair=-1
16gfx=5
44name=moon
4goy=0
23tile=2,1
52id=248
51gox=3
9gfx=0
26gfx=8
2name=baba
15gfy=7
24gfx=3
5tile=0,2
1tile=1,3
65goy=6
51object=object037
13goy=2
56gfx=1
28object=object051
51pair=50
1pair=-1
48id=85
2gfy=0
63gfy=6
22gox=4
11gox=1
38gfx=3
16gfy=2
30tile=7,1
13name=text_move
1gfx=1
54tile=5,3
69gfy=8
26tile=5,1
13pair=-1
23gfy=1
8object=object005
64tile=4,6
63gox=5
14pair=15
2gfx=3
55gfy=5
6id=50
34tile=10,1
11id=147
43goy=3
4object=object058
68goy=5
29goy=0
45gox=5
2id=3
4gox=2
21id=257
34object=object021
3gfy=1
46goy=3
70gox=6
1gfy=0
35gfy=5
5gfx=4
1goy=0
8gfy=1
32gfy=4
14tile=2,0
1gox=1
40tile=6,2
46object=object061
61object=object052
1object=object036
1name=text_is
32pair=33
6tile=11,1
6gfx=4
1id=165
47name=text_love
52name=circle

[levels]
levelid=0009

[images]
total=0

[icons]
19root=
11root=
14root=
18root=
10root=
18file=
17root=
4root=
19file=
17file=
8file=
9file=
16root=
14file=
13root=
12root=
16file=
15file=
9root=
6root=
11file=
8root=
7root=
3root=
5root=
6file=
2root=
5file=
2file=
15root=
12file=
7file=
1root=
13file=
0root=
10file=
4file=
3file=
1file=
0file=

[general]
selectorX=-1
currobjlist_total=70
selectorY=-1
unlockcount=0
disableruleeffect=0
disableparticles=0
leveltype=0
localmusic=0
levelid=5
subtitle=Good things come...
rhythm=10
specials=0
author=agnsu
levelz=20
levels=0
paths=0
paletteroot=1
disableshake=0
music=space
palette=variant.png
customruleword=
particles=
customparent=
name=Baba is Stuck

