[tiles]
changed_short=059,033,040,003,088,026,053,039,014,034,089,084,045,016,068,109,061,048,021,028,108,042,090,065,056,074,019,071,036,078,012,066,020,029,070,064,097,011,027,083,013,001,082,081,025,010,047,004,150,037,002,032,079,087,091,086,005,051,117,038,023,107,006,035,049,112,060,007,073,031,075,054,018,041,009,015,052,030,063,000,043,077,062,022,017,080,046,098,044,103,076,072,085,069,055,093,057,050,008,067,092,058,024,
object024_unittype=text
object092_name=text_shut
object092_colour=2,1
object092_type=2
object067_name=text_0
object067_activecolour=0,3
object067_image=text_0
object008_colour=3,1
object008_activecolour=4,2
object008_type=0
object050_name=text_more
object050_colour=4,0
object050_activecolour=4,1
object057_colour=0,3
object057_type=5
object093_name=text_open
object093_colour=6,1
object093_type=2
object093_tiling=-1
object093_unittype=text
object093_image=text_open
object093_layer=20
object055_activecolour=0,3
object055_layer=20
object085_activecolour=0,3
object072_name=text_donut
object072_colour=4,1
object072_activecolour=4,2
object072_image=text_donut
object076_type=5
object076_image=text_h
object044_colour=0,1
object098_activecolour=0,3
object080_colour=1,2
object080_activecolour=1,3
object080_image=text_water
object017_activecolour=4,2
object017_unittype=text
object017_image=text_nose
object017_layer=20
object062_colour=4,1
object062_unittype=text
object077_name=cup
object077_activecolour=0,3
object043_colour=3,2
object080_unittype=text
object043_activecolour=3,3
object043_type=3
object063_colour=3,1
object063_activecolour=4,2
object057_activecolour=0,3
object030_activecolour=0,3
object052_colour=2,1
object057_image=text_c
object052_activecolour=2,2
object052_type=1
object052_image=text_mimic
object015_colour=2,1
object015_type=0
object009_colour=3,1
object009_type=0
object024_tiling=-1
object009_tiling=0
object030_name=text_pixel
object009_unittype=object
object041_activecolour=0,3
object018_activecolour=0,3
object018_image=pawn
object054_colour=1,2
object092_activecolour=2,2
object054_activecolour=1,4
object031_name=square
object050_image=text_more
object031_image=square
object031_layer=17
object007_name=eye
object076_activecolour=0,3
object007_colour=3,1
changed2=object023,object107,object006,object035,object049,object112,object060,object007,object073,object031,object075,object054,object018,object041,object009,object015,object052,object030,object063,object000,object043,object077,object062,object022,object017,object080,object046,object098,object044,object103,object076,object072,object085,object069,object055,object093,object057,object050,object008,object067,object092,object058,object024,
object015_name=text_knight
object060_name=text_2
object077_colour=4,1
object060_colour=0,3
object080_layer=20
object060_activecolour=0,3
object060_image=text_2
object077_layer=13
object049_name=text_reverse
object049_colour=5,2
object049_activecolour=5,3
object008_name=text_eye
object049_image=text_reverse
object035_image=dot
object035_layer=12
object006_activecolour=1,3
object006_image=text_clock
object043_name=text_seldom
object038_name=circle
object038_activecolour=0,3
object038_layer=17
object051_colour=3,1
object067_colour=0,3
object087_activecolour=2,4
object087_tiling=-1
object079_name=water
object060_type=5
object079_activecolour=0,3
object031_colour=4,1
object032_name=text_group3
object032_activecolour=5,3
object009_activecolour=0,3
object032_image=text_group3
object035_colour=0,3
object077_image=donut
object002_colour=0,3
object024_layer=20
object006_colour=1,2
object002_unittype=text
object087_name=text_cursor
object002_layer=20
object037_colour=0,1
object062_type=5
object037_image=text_dot
object002_name=text_all
object004_activecolour=0,3
object004_tiling=4
object004_layer=16
object004_name=clock
object010_name=text_foot
object117_activecolour=0,3
object055_name=text_e
object010_layer=20
object038_unittype=object
object025_name=triangle
object067_type=5
object025_unittype=object
object025_type=0
object025_image=triangle
object025_layer=17
object081_type=2
object004_image=clock
object035_unittype=object
object024_image=text_sun
object093_activecolour=2,4
object081_image=text_sink
object082_colour=0,1
object082_image=text_done
object001_layer=14
object006_name=text_clock
object091_name=text_key
object013_name=text_ear
object001_name=arrow
object150_activecolour=0,3
object013_image=text_ear
object083_name=door
object030_colour=0,1
object083_colour=2,2
object083_activecolour=0,3
changed_count=2
object062_name=text_a
object083_type=0
object083_unittype=object
object091_image=text_key
object083_image=door
object027_colour=1,4
object062_activecolour=0,3
object027_image=wind
object011_activecolour=0,3
object011_layer=18
object064_image=text_b
object070_activecolour=0,3
object018_colour=2,2
object070_type=5
object070_unittype=text
object079_tiling=1
object070_image=text_z
object007_activecolour=0,3
object070_layer=20
object066_colour=0,3
object066_image=text_1
object012_name=text_group2
object012_activecolour=2,2
object001_image=arrow
object071_colour=3,2
object064_colour=4,1
object057_name=text_c
object007_layer=19
object071_image=cup
object024_name=text_sun
object055_colour=0,3
object074_name=text_t
object079_image=water
object074_colour=0,3
object043_image=text_seldom
object071_activecolour=0,3
object011_tiling=0
object010_activecolour=4,2
object074_type=5
object074_image=text_t
object071_layer=24
object082_name=text_done
object025_colour=3,2
object056_colour=0,3
object065_type=5
object065_image=text_i
object009_layer=17
object090_name=key
object078_activecolour=1,3
object065_unittype=text
object090_activecolour=0,3
object090_layer=16
object027_layer=14
object001_colour=5,2
object042_name=text_often
object070_tiling=-1
object055_image=text_e
object042_colour=5,2
object019_name=text_pawn
object038_colour=5,3
object035_activecolour=0,3
object007_tiling=2
object091_activecolour=2,4
object042_image=text_often
object064_activecolour=0,3
object029_activecolour=0,3
object027_unittype=object
object007_image=eye
object037_activecolour=0,3
object028_image=text_wind
object078_image=text_cup
object090_image=key
object010_colour=3,1
object021_name=sun
object015_activecolour=2,2
object021_colour=2,4
object005_colour=0,3
object021_layer=14
object029_colour=0,3
object042_type=3
object150_layer=25
object007_unittype=object
object066_name=text_1
object061_activecolour=0,3
object068_colour=0,3
object017_tiling=-1
object062_image=text_a
object029_unittype=object
object068_tiling=-1
object068_unittype=text
object068_image=text_f
object023_activecolour=0,3
object002_image=text_all
object010_unittype=text
object032_colour=5,2
object068_layer=20
object065_name=text_i
object079_layer=2
object016_name=nose
object012_layer=20
object076_name=text_h
object016_colour=3,1
object035_name=dot
object016_type=0
object021_activecolour=0,3
object013_colour=3,1
object031_activecolour=0,3
object027_name=wind
object016_tiling=0
object087_image=text_cursor
object024_colour=2,3
object054_image=text_float
object019_activecolour=2,2
object016_layer=18
object084_colour=2,1
object079_colour=1,3
object084_type=0
object006_type=0
object012_tiling=-1
object064_type=5
object062_layer=20
object078_type=0
object001_tiling=0
object071_tiling=-1
object089_image=text_falldown
object034_name=text_empty
object087_layer=20
object056_type=5
object070_name=text_z
object080_name=text_water
object034_colour=0,1
object068_activecolour=0,3
object034_activecolour=0,3
object090_colour=2,4
object010_tiling=-1
object009_name=foot
object078_colour=1,2
object034_image=text_empty
object007_type=0
object084_name=text_door
object081_name=text_sink
object029_name=pixel
object014_name=knight
object066_type=5
object019_colour=2,1
object065_activecolour=0,3
object011_colour=3,1
object051_activecolour=0,3
object078_name=text_cup
object014_colour=2,2
object036_colour=0,3
object056_activecolour=0,3
object087_unittype=text
object091_colour=6,1
object014_unittype=object
object068_name=text_f
object044_type=2
object068_type=5
object055_unittype=text
object014_layer=16
object076_colour=0,3
object021_image=sun
object011_image=ear
object056_name=text_m
object009_image=foot
object039_name=text_circle
object083_layer=15
object026_unittype=text
object026_name=text_triangle
object071_name=donut
object065_layer=20
object027_tiling=0
object016_image=nose
object029_image=pixel
object074_activecolour=0,3
object087_colour=2,3
object026_layer=20
object008_image=text_eye
object054_name=text_float
object001_activecolour=0,3
object065_colour=0,3
object017_colour=3,1
object084_activecolour=2,2
object064_name=text_b
object015_image=text_knight
object014_image=knight
object088_name=text_select
object028_name=text_wind
object038_image=circle
object055_type=5
object077_unittype=object
object088_activecolour=2,4
object088_type=2
object066_activecolour=0,3
object024_activecolour=2,4
object018_name=pawn
object002_activecolour=0,3
object056_image=text_m
object026_activecolour=3,3
object088_image=text_select
object044_activecolour=0,3
object021_unittype=object
object038_type=0
object003_activecolour=5,2
object052_name=text_mimic
object003_name=text_arrow
object070_colour=0,3
object003_image=text_arrow
object025_activecolour=0,3
object040_name=text_you2
object011_name=ear
object000_activecolour=0,3
object039_type=0
object081_colour=1,2
object040_image=text_you2
object016_unittype=object
object030_image=text_pixel
object033_name=text_square
object081_activecolour=1,3
object012_colour=2,1
object026_image=text_triangle
object039_colour=5,1
object037_name=text_dot
object019_image=text_pawn
object033_colour=4,0
object092_image=text_shut
object084_image=text_door
object044_name=text_safe
object012_unittype=text
object012_image=text_group2
object040_activecolour=4,1
object014_activecolour=0,3
object082_activecolour=0,3
object010_image=text_foot
object044_image=text_safe
object033_activecolour=4,1
object040_colour=4,0
object033_image=text_square
object029_layer=18
object004_colour=1,3
object039_image=text_circle
object017_name=text_nose
object088_colour=2,3
object039_activecolour=5,3
changed=object059,object033,object040,object003,object088,object026,object053,object039,object014,object034,object089,object084,object045,object016,object068,object109,object061,object048,object021,object028,object108,object042,object090,object065,object056,object074,object019,object071,object036,object078,object012,object066,object020,object029,object070,object064,object097,object011,object027,object083,object013,object001,object082,object081,object025,object010,object047,object004,object150,object037,object002,object032,object079,object087,object091,object086,object005,object051,object117,object038,
object042_activecolour=5,3
object026_colour=3,2
object028_type=0
object013_activecolour=4,2

[general]
name=Cartesian Grid
customparent=<win>
particles=
customruleword=
palette=variant.png
music=space
disableshake=0
paletteroot=1
paths=18
author=angus
levelz=20
levels=9
rhythm=10
specials=0
subtitle=Perplexing Parity
levelid=0003
localmusic=0
leveltype=1
disableparticles=0
disableruleeffect=0
unlockcount=0
currobjlist_total=103
selectorY=-1
selectorX=-1

[icons]
0file=text_0_0_1
1file=text_1_0_1
3file=text_3_0_1
4file=text_4_0_1
13file=
1root=1
15root=
12file=
7file=text_7_0_1
2file=text_2_0_1
2root=1
5file=text_5_0_1
6file=text_6_0_1
3root=1
5root=1
8root=1
7root=1
6root=1
11file=what_0_1
16root=
9file=text_9_0_1
15file=
9root=1
0root=1
10file=nope_0_1
16file=
12root=
13root=
14file=
17file=
8file=text_8_0_1
17root=
19file=
4root=1
18file=
10root=1
14root=
11root=1
18root=
19root=

[images]
total=0

[levels]
8colour=0,1
levelid=0011
6dir=0
14state=1
3colour=0,1
5file=7level
0name=Maze
11Y=7
2colour=0,1
0colour=0,1
8clearcolour=0,3
0clearcolour=0,3
0file=6level
11Z=3
12number=0
1file=8level
0X=17
10state=1
3X=7
0Y=14
2file=3level
1state=0
0Z=3
7colour=0,1
11file=7level
2Y=13
0dir=0
0state=0
13file=7level
4name=Baba is Stuck
9style=-2
0number=5
6style=-1
2name=Coordination
0style=-1
1name=Weird Bubba is Lonely
1colour=0,1
4style=-1
2state=2
5state=2
6colour=0,1
1clearcolour=0,3
5X=9
1style=-1
9name=parity 0
2number=3
1X=15
2X=15
8Y=11
1Y=14
1Z=3
2dir=0
9X=9
1number=4
8dir=0
2style=-1
2clearcolour=0,3
3state=0
5colour=0,1
4Z=3
1dir=0
3name=Puddle Hopper
11number=0
4number=10
3file=2level
3clearcolour=0,3
4X=11
8style=1
3Y=7
3Z=3
3number=1
7dir=0
4clearcolour=0,3
3dir=0
3style=-1
11colour=0,3
14number=1
14Z=3
4file=10level
6name=Initial Conditions
4colour=0,1
11X=9
4state=2
5number=0
5Y=7
5name=parity problems
6clearcolour=0,3
5clearcolour=0,3
12file=Cartesian Grid
5Z=3
7file=4level
10style=-1
5style=-1
8state=0
10Z=3
5dir=0
9dir=0
6file=9level
10X=7
6Y=7
7Z=3
6Z=3
14name=parity 1
13colour=0,3
6number=11
7name=Social Distancing
10dir=0
7clearcolour=0,3
7X=5
12X=9
6X=10
7Y=6
13X=9
7state=0
11style=0
9number=0
7number=2
7style=-1
8Z=3
8number=2
9file=7level
9clearcolour=2,2
9Z=3
10name=parity 1
9colour=1,2
10colour=1,2
10number=1
11name=parity 0
11state=2
11dir=0
14X=7
4dir=0
8X=20
14dir=0
12name=
12colour=0,3
10Y=7
10file=2level
12clearcolour=0,3
13clearcolour=1,2
6state=2
10clearcolour=2,2
12state=1
13Y=7
8name=Coffee
13Z=3
13state=2
12Y=7
8file=12level
14clearcolour=1,2
9Y=7
9state=1
13number=0
14style=-1
13style=-1
4Y=7
12dir=0
13name=parity 0
11clearcolour=0,3
13dir=0
2Z=3
14file=2level
12style=-1
14colour=0,3
12Z=3
14Y=7

[currobjlist]
103goy=8
103gox=1
103name=text_open
102tile=9,7
102pair=-1
102gfy=1
102goy=8
102object=object092
102name=text_shut
101tile=8,7
101object=object091
101name=text_key
101id=78
100gfy=9
100gfx=9
100goy=7
100object=object090
54tile=5,3
1gfx=1
13name=text_move
8object=object005
23gfy=1
99tile=4,8
13pair=-1
26tile=5,1
69gfy=8
2gfy=0
75id=213
30tile=7,1
16gfy=2
80name=text_fall
82gfy=8
11gox=1
22gox=4
63gfy=6
38gfx=3
99gfy=9
99object=object097
5gfx=4
76gfx=8
35gfy=5
1gfy=0
70gox=6
46goy=3
3gfy=1
34object=object021
99name=text_on
21id=257
4gox=2
99id=176
32pair=33
1name=text_is
89gfx=9
1object=object036
103object=object093
52name=circle
47name=text_love
1id=165
6gfx=4
74object=object062
6tile=11,1
1gox=1
101goy=7
40tile=6,2
46object=object061
1goy=0
8gfy=1
32gfy=4
14tile=2,0
45gox=5
2id=3
43goy=3
4object=object058
68goy=5
75gox=7
80gox=1
29goy=0
11id=147
34tile=10,1
6id=50
55gfy=5
2gfx=3
14pair=15
63gox=5
64tile=4,6
28object=object051
51pair=50
1pair=-1
48id=85
71pair=-1
1tile=1,3
65goy=6
51object=object037
77gfx=8
13goy=2
56gfx=1
24gfx=3
5tile=0,2
15gfy=7
73gfy=7
2name=baba
26gfx=8
9gfx=0
51gox=3
52id=248
23tile=2,1
4goy=0
44name=moon
16gfx=5
8pair=-1
13gfy=2
103gfx=10
23gfx=7
24gfy=2
2goy=0
102id=187
36gfy=2
19name=text_eye
14gfx=3
38goy=2
5name=flag
22gfy=0
39gfy=5
76id=220
13id=173
24id=402
2object=object000
2gox=0
3gfx=3
85id=219
28pair=29
20gfx=6
10name=text_push
19object=object008
99gox=8
88goy=7
2pair=3
39pair=38
12gox=0
5goy=1
8gfx=2
62object=object054
36name=triangle
25id=403
6goy=1
2tile=1,0
9name=text_stop
68name=text_group3
3id=4
81name=text_z
57gfy=4
8id=131
103tile=10,7
56pair=-1
56gox=2
12pair=-1
4gfy=0
17pair=16
4id=209
28name=hand
92gfx=1
11gfy=2
22pair=23
6object=object022
57goy=6
93tile=11,6
3name=text_baba
25gfx=3
6name=text_flag
6pair=5
3object=object020
18goy=0
7pair=-1
3gox=0
3goy=0
28gox=6
39id=299
3pair=2
5object=object023
69tile=11,2
53name=text_circle
16gox=5
82pair=83
12gfx=0
85gfx=8
3tile=9,1
28gfx=9
41gox=6
22goy=0
4name=text_you
74gox=7
25name=text_knight
7gfx=1
81goy=7
17id=411
23object=object013
5id=49
23gox=4
55id=168
38tile=4,2
4gfx=2
62gfx=0
30object=object018
4pair=-1
29id=66
75gfy=5
94gfy=9
44goy=2
43tile=10,2
9gfy=0
68tile=9,2
4tile=11,4
7gox=1
41gfx=6
76pair=-1
27gfx=8
5gox=0
5gfy=0
53object=object039
13gfx=2
28gfy=0
24object=object014
74id=212
32object=object041
5pair=6
16id=410
6gox=0
21tile=11,0
64gfy=6
6gfy=1
7id=205
15name=text_arrow
7name=text_win
59tile=2,4
7object=object045
7goy=1
33tile=6,4
7gfy=1
96object=object150
7tile=10,3
8name=text_and
58goy=6
18name=eye
11object=object069
16goy=1
69goy=6
8gox=2
13tile=1,4
36gfx=7
86pair=87
8goy=1
38object=object027
8tile=6,0
9object=object047
9id=190
14id=280
9gox=0
9goy=2
30name=pawn
9pair=-1
9tile=0,4
69object=object034
20pair=21
18tile=8,0
27object=object017
20name=foot
11pair=-1
27gox=5
65name=text_level
89name=text_box
25object=object015
10id=183
77gfy=7
10object=object046
23goy=0
85gfy=8
98gox=8
36goy=3
10gox=1
10goy=2
64gox=6
10gfx=0
38name=wind
20goy=0
99pair=-1
10gfy=1
42pair=43
103gfy=2
47id=88
19gox=7
13object=object048
69pair=-1
67gox=4
10pair=-1
26object=object016
14gox=4
96goy=4
28tile=4,4
48gox=5
15goy=4
87goy=7
15id=281
98gfy=9
88object=object085
10tile=11,3
14goy=4
12goy=3
11name=text_defeat
49goy=4
11goy=3
11gfx=1
18pair=19
56tile=8,3
91id=203
11tile=10,5
42goy=3
95id=40
72name=text_c
27gfy=1
12id=175
34gfx=6
20gfy=0
12name=text_not
85object=object076
12object=object059
29pair=28
75name=text_b
34name=sun
35object=object024
12gfy=2
57object=object112
78gfy=8
12tile=0,5
18gox=7
13gox=2
93id=243
14name=arrow
26name=nose
101pair=100
94goy=3
80gfy=8
14object=object001
34goy=2
14gfy=6
15object=object003
15gox=4
15gfx=3
15pair=14
100gox=8
89tile=3,7
22tile=0,1
15tile=4,0
35name=text_sun
46id=87
103id=177
16name=clock
66gox=3
31pair=30
65object=object103
16object=object004
24pair=25
16pair=17
44object=object098
16tile=5,0
18id=258
17name=text_clock
40gfy=6
17object=object006
94gfx=3
84gox=4
49gox=5
92object=object081
18gfx=5
33id=119
26gox=5
37gfx=7
27tile=6,1
17gox=5
57gox=1
17goy=1
39goy=2
17gfx=5
17gfy=3
17tile=7,0
50object=object035
51gfx=5
28id=65
18object=object007
18gfy=0
29gfy=1
19id=259
71gfy=5
42gfy=2
29gox=6
22gfx=7
19goy=0
42name=square
42gfx=6
19gfx=5
45object=object107
48object=object117
60goy=5
89id=17
19gfy=1
51goy=4
19pair=18
19tile=9,0
44gfx=5
20id=256
82id=391
52object=object038
20object=object009
91tile=9,6
82gfx=5
65gox=3
21gox=3
27pair=26
20gox=3
21object=object010
21goy=0
21gfx=6
40gox=6
32gfx=4
42gox=4
86name=cup
21pair=20
49pair=48
22id=338
26id=340
70object=object055
37name=text_triangle
80id=153
22object=object011
38pair=39
56name=text_seldom
84object=object074
23id=339
36tile=2,2
23name=text_ear
73tile=1,5
50gfy=6
86gfx=9
23pair=22
59pair=-1
24name=knight
54gfy=4
24gox=3
31object=object019
24goy=1
37object=object026
24tile=3,1
44tile=6,8
86goy=7
25gox=3
51gfy=7
25gfy=3
51id=42
83gfx=6
25tile=4,1
48pair=49
57id=207
26goy=0
53gfx=8
26gfy=0
48goy=4
79id=217
27id=341
28goy=0
33gox=6
73gox=7
29name=text_hand
54name=text_you2
29gfx=9
91gfy=9
85tile=5,6
29tile=4,5
39tile=5,2
71id=222
30id=400
30gfy=2
94gox=8
30pair=31
79gox=0
31id=401
31name=text_pawn
31gox=4
92name=text_sink
49name=text_line
31gfx=4
86object=object077
36pair=37
75pair=-1
70gfy=4
31tile=8,1
40object=object029
90gox=8
80pair=-1
32id=118
32name=star
32goy=2
88gox=7
46gfx=9
62tile=7,4
32tile=6,3
91pair=90
33object=object053
33gfx=4
33gfy=5
34id=124
40gfx=6
34pair=35
35gox=4
35goy=2
35gfx=6
35pair=34
35tile=1,2
50goy=4
103pair=-1
36id=252
41tile=7,2
61gox=0
36object=object025
48tile=8,10
81id=235
36gox=3
37gox=3
98tile=5,7
57pair=-1
63pair=-1
37goy=3
37gfy=3
70name=text_e
37pair=36
44id=91
38gox=3
58tile=9,3
39name=text_wind
39gox=3
40id=371
43name=text_square
40goy=1
41id=372
41goy=1
41gfy=7
72object=object057
41pair=40
84tile=3,6
42id=250
42tile=8,2
57gfx=0
92goy=1
43gox=4
51name=text_dot
49object=object109
43gfx=6
43gfy=3
53gfy=3
43pair=42
91name=text_water
96tile=5,10
44gfy=4
44pair=45
81gfx=4
50name=dot
85name=text_h
45id=92
45gfx=5
45pair=44
45tile=6,9
46name=love
46gfy=2
46tile=2,5
47object=object073
91gox=8
47gox=6
47gfy=3
47pair=46
48name=line
95gfx=4
100pair=101
48gfx=4
51tile=7,3
48gfy=6
76gfy=6
91object=object080
49id=86
49gfx=4
102gox=0
49gfy=7
49tile=8,9
50gox=3
50tile=0,3
52gfx=8
52gfy=2
89gox=7
85goy=7
53tile=4,3
101gox=8
77goy=5
54object=object040
54pair=-1
55object=object042
55pair=-1
88id=16
67goy=5
56object=object043
56goy=4
50gfx=5
58id=185
33name=text_star
25goy=1
74pair=-1
58gox=0
44gox=5
87gfy=5
58gfx=1
67gfy=7
58gfy=3
31gfy=3
58pair=-1
59id=393
59name=text_reverse
50pair=51
74name=text_a
59object=object049
59gox=2
59goy=5
60id=172
60name=text_more
37id=253
73gfx=7
89object=object086
63name=text_all
60object=object050
60gfy=4
60pair=-1
59gfx=2
60tile=3,4
45goy=2
37tile=3,2
31goy=1
61id=244
61object=object052
100id=77
30gox=4
61goy=5
61pair=-1
95gfy=9
58name=text_safe
55name=text_often
66gfx=0
62id=158
62name=text_float
62gfy=3
62pair=-1
63id=130
63object=object002
62gox=2
63tile=3,0
46gox=6
64id=193
64name=text_text
64object=object075
90name=water
64goy=5
30gfx=4
64gfx=1
65id=166
33goy=2
65gfx=0
83goy=7
65gfy=6
65pair=-1
72id=214
66object=object108
66goy=5
66tile=7,9
90object=object079
67pair=-1
67tile=1,1
57tile=11,9
61gfy=5
68object=object032
67object=object012
68gfy=7
68gox=5
68pair=-1
75tile=5,5
69name=text_empty
73goy=1
69gox=4
70tile=8,4
42object=object031
69gfx=0
70id=216
87gox=6
29object=object063
59gfy=3
62goy=3
70gfx=7
70pair=-1
61tile=5,4
71name=text_m
27name=text_nose
52tile=3,3
71object=object056
89pair=88
54id=178
71gox=2
60gfx=1
61gfx=2
40name=pixel
54gox=0
71tile=9,4
56id=169
73name=text_2
66gfy=7
34gox=4
53goy=3
73pair=-1
72tile=10,4
63gfx=2
38id=298
93name=text_done
74tile=3,5
64pair=-1
75goy=3
76name=text_i
76tile=6,5
77name=text_1
45name=text_moon
77pair=-1
77gox=7
73id=309
77tile=7,5
72gfx=7
46pair=47
57name=text_wonder
55gfx=0
83id=392
78id=307
78object=object067
78gox=7
86id=36
78tile=8,5
47tile=2,6
79object=object068
94tile=0,7
45gfy=5
61name=text_mimic
98gfx=7
81gox=2
78goy=6
79goy=7
56gfy=5
99gfx=8
79gfx=2
79gfy=8
72gfy=6
79pair=-1
81pair=-1
38gfy=4
79tile=10,10
80goy=7
21name=text_foot
80object=object089
41object=object030
53pair=52
67id=385
81gfy=8
100tile=7,7
82name=donut
65tile=2,9
43id=251
82object=object071
71goy=6
47goy=3
83name=text_donut
92gfy=9
83object=object072
76gox=7
83pair=82
84goy=7
39object=object028
40pair=41
94name=door
52pair=53
87id=37
58object=object044
41name=text_pixel
87name=text_cup
74gfx=8
33pair=32
87object=object078
80gfx=3
87pair=86
101gfy=0
77object=object066
87tile=7,6
78pair=-1
88name=box
79name=text_f
101gfx=10
88gfx=9
81object=object070
81tile=11,5
66pair=-1
92pair=-1
90id=202
30goy=1
102gfx=10
83gfy=8
66id=160
76goy=4
98name=text_select
99goy=6
89gfy=7
63goy=6
90gfx=9
55goy=4
77id=308
82goy=7
82tile=0,6
90gfy=8
86gfy=4
75gfx=8
68gfx=2
90pair=91
83tile=1,6
89goy=7
72gox=6
73object=object060
95goy=3
90tile=8,6
72goy=6
52goy=3
88pair=89
95tile=1,7
67name=text_group2
72pair=-1
74gfy=4
91goy=0
78name=text_0
98goy=5
91gfx=0
92id=188
54gfx=2
25pair=24
93goy=2
94pair=95
43object=object033
100name=key
82gox=3
87gfx=9
93object=object082
95name=text_door
93gfy=9
66name=text_group
80tile=6,7
95object=object084
39gfx=3
84gfx=7
92gox=8
96id=38
85pair=-1
86gox=6
96gfx=5
78gfx=1
52gox=5
54goy=4
83gox=3
85gox=5
74goy=2
27goy=0
93gfx=2
84name=text_t
97id=146
97gox=8
95gox=8
94object=object083
26pair=27
94id=39
69id=149
97name=text_cursor
55gox=1
53gox=5
93gox=8
96gfy=9
95pair=94
71gfx=7
32gox=6
96pair=97
68id=386
97gfx=6
93pair=-1
47gfx=9
97object=object087
88tile=2,7
53id=249
97gfy=9
86tile=6,6
34gfy=4
22name=ear
97pair=96
21gfy=1
90goy=0
98id=264
84id=227
67gfx=1
35id=125
88gfy=6
97tile=4,7
92tile=10,6
70goy=4
96gox=8
75object=object064
98object=object088
60gox=1
50id=41
97goy=4
55tile=0,11
98pair=-1
96name=cursor
20tile=10,0
84gfy=8
76object=object065
84pair=-1

[paths]
3Y=13
1gate=0
23requirement=0
25requirement=0
14object=object117
2Y=13
0object=object071
19Y=6
0Z=0
28gate=0
2gate=0
0X=4
13gate=0
0Y=6
16gate=0
3X=13
30gate=0
5style=0
10Z=0
30Y=5
0dir=0
9style=0
6style=0
17requirement=0
12style=0
0style=1
6object=object117
1dir=0
37gate=0
31Z=0
0gate=0
11requirement=0
10dir=0
7object=object117
12dir=0
8object=object117
0requirement=0
6gate=0
15dir=0
26Y=13
1object=object071
1style=1
19style=0
24style=0
7requirement=0
1X=11
1requirement=0
12requirement=0
2X=12
31object=object117
38style=0
37X=7
8Y=8
1Y=13
17Y=10
2dir=0
1Z=0
20gate=0
15gate=0
2object=object117
4style=1
13dir=0
17dir=0
2Z=0
30style=0
4Z=0
4object=object117
2style=1
8dir=0
2requirement=0
3object=object117
14Z=0
3Z=0
3dir=0
31gate=0
7dir=0
27style=0
3style=1
17style=0
15Z=0
3gate=0
32object=object117
29X=3
7gate=0
11style=0
31dir=0
13X=20
14gate=0
26dir=0
35Z=0
3requirement=0
14Y=13
17gate=0
10object=object117
4X=14
8style=0
37requirement=0
4Y=13
38dir=0
27dir=0
13style=0
11dir=0
32gate=0
4dir=0
14X=20
4gate=0
30requirement=0
5object=object117
28Z=0
8Z=0
5X=16
12object=object117
5Z=0
10style=0
5dir=0
19Z=0
9dir=0
6Y=8
10X=6
5gate=0
10gate=0
29object=object117
14dir=0
15requirement=0
5requirement=0
8X=8
12X=19
38Z=0
6X=7
7Y=8
6Z=0
26gate=0
7Z=0
15style=0
28object=object117
6dir=0
11gate=0
6requirement=0
8requirement=0
7style=0
26object=object117
8gate=0
11X=18
16dir=0
18X=8
9object=object117
23Y=10
12Y=14
20X=1
27gate=0
9X=7
9Y=6
9Z=0
9gate=0
9requirement=0
10Y=6
10requirement=0
11object=object117
18Y=14
11Z=0
12Z=0
20dir=0
12gate=0
13object=object117
26X=1
13Y=14
13Z=0
13requirement=0
14style=0
14requirement=0
15object=object117
33gate=0
15X=20
15Y=12
28requirement=0
16object=object071
16X=20
16Y=9
16Z=0
23dir=0
16style=1
28dir=0
17object=object117
17X=20
19X=1
36object=object117
18dir=0
19dir=0
18style=0
18gate=0
18requirement=0
19gate=0
30X=2
19requirement=0
33object=object117
26style=0
20object=object117
29Y=5
20Y=7
20style=0
26requirement=0
27Y=14
21object=object117
31style=0
21Y=8
21dir=0
22dir=0
21style=0
21requirement=0
22object=object117
27requirement=0
22Y=9
22gate=0
24X=1
23object=object117
26Z=0
23X=1
25dir=0
38gate=0
21Z=0
28style=0
23Z=0
23gate=0
34Z=0
24object=object117
24requirement=0
25X=1
25Y=12
25Z=0
34requirement=0
25style=0
35X=9
20Z=0
25gate=0
27Z=0
22style=0
24dir=0
28X=4
28Y=5
29Z=0
36Z=0
27object=object117
25object=object117
29gate=0
30object=object117
31requirement=0
30dir=0
34X=7
18Z=0
32X=16
29requirement=0
33Y=5
30Z=0
32Z=0
32dir=0
11Y=14
32requirement=0
24Y=11
33Z=0
22Z=0
33requirement=0
34Y=8
22X=1
7X=9
34style=0
35Y=8
23style=0
35dir=0
24gate=0
29dir=0
4requirement=0
35style=0
38Y=6
27X=1
35gate=0
29style=0
16requirement=0
31X=1
33dir=0
24Z=0
33style=0
37Z=0
36X=8
5Y=14
38object=object117
36Y=8
17Z=0
36style=0
22requirement=0
36gate=0
32Y=14
34dir=0
21gate=0
37object=object117
20requirement=0
19object=object117
33X=5
36requirement=0
31Y=5
36dir=0
37Y=6
37dir=0
34gate=0
18object=object117
35object=object117
32style=0
37style=0
21X=1
38X=6
34object=object117
35requirement=0
38requirement=0

[hotbar]
saved=1
7X=-1
0target=object036
8target=object038
0X=0
0Y=0
3X=-1
4X=-1
0fixed=1
4target=object092
1X=0
2fixed=0
7fixed=0
1Y=0
2X=0
8Y=-1
4Y=-1
1fixed=0
2target=object091
6fixed=0
3Y=-1
2Y=0
3fixed=0
5X=-1
4fixed=0
9Y=-1
5target=object005
5Y=-1
9X=-1
6target=object090
7target=object071
7Y=-1
6X=-1
6Y=-1
5fixed=0
8X=-1
8fixed=0
9target=object079
3target=object093
9fixed=0
1target=object085

