[tiles]
changed_short=059,049,040,041,088,006,053,039,076,000,089,084,045,023,068,109,061,048,021,028,108,042,090,065,056,074,019,071,046,036,078,058,012,009,094,092,027,066,064,029,101,070,057,032,055,025,086,052,013,105,082,081,011,010,102,110,034,037,103,014,079,096,091,047,005,051,033,085,003,107,080,083,007,095,104,073,026,031,075,054,018,035,106,015,004,030,024,113,043,077,062,022,017,002,038,098,044,060,111,072,016,069,087,093,001,050,008,067,063,097,020,
object097_name=text_track
object097_colour=6,0
object063_name=text_grass
object063_colour=5,1
object063_activecolour=5,3
object067_name=plane
object067_activecolour=0,3
object067_tiling=0
object067_image=plane
object008_colour=6,1
object008_activecolour=2,3
object008_type=0
object050_name=lift
object050_activecolour=0,3
object050_layer=17
object067_colour=2,2
object087_activecolour=0,3
object087_tiling=-1
object087_image=sign
object016_name=text_road
object016_image=text_road
object072_colour=6,3
object072_activecolour=0,3
object072_unittype=object
object072_image=brick
object072_layer=10
object060_image=monitor
object060_layer=14
object044_layer=16
object098_activecolour=3,1
object098_layer=20
object038_activecolour=1,3
object002_image=road
object002_layer=7
object017_image=bolt
object017_layer=16
object062_unittype=text
object077_name=shovel
object060_colour=0,1
object077_colour=3,1
object077_activecolour=0,3
object077_tiling=0
object002_colour=0,1
object077_image=shovel
object097_activecolour=6,1
object043_name=wall
object038_name=text_shift
object043_colour=1,1
object043_activecolour=0,3
object043_tiling=1
object024_unittype=text
object024_tiling=-1
object004_activecolour=0,3
object044_unittype=object
object016_activecolour=0,2
object004_layer=15
object004_name=book
changed2=object079,object096,object091,object047,object005,object051,object033,object085,object003,object107,object080,object083,object007,object095,object104,object073,object026,object031,object075,object054,object018,object035,object106,object015,object004,object030,object024,object113,object043,object077,object062,object022,object017,object002,object038,object098,object044,object060,object111,object072,object016,object069,object087,object093,object001,object050,object008,object067,object063,object097,object020,
object060_name=monitor
object015_name=text_cash
object015_colour=5,1
object015_type=0
object106_name=text_pet
object106_activecolour=4,2
object106_image=text_pet
object002_tiling=1
object016_type=0
object035_name=drink
object004_image=book
object035_unittype=object
object035_image=drink
object035_layer=16
object018_colour=1,3
object098_colour=3,0
object018_activecolour=0,3
object018_tiling=4
object018_image=clock
object054_name=ladder
object008_image=text_burger
object001_activecolour=0,3
object031_name=cup
object031_image=cup
object050_image=lift
object031_layer=13
object054_type=0
object026_name=text_cat
object026_colour=6,1
object026_activecolour=6,2
object026_unittype=text
object026_image=text_cat
object073_name=text_empty
object073_activecolour=0,3
object073_image=text_empty
object104_activecolour=2,4
object095_activecolour=5,2
object095_type=0
object007_colour=2,3
object083_name=pants
object083_colour=3,2
object030_colour=4,1
object083_activecolour=0,3
changed_count=2
object083_type=0
object062_name=text_flower
object083_image=pants
object104_type=2
object080_colour=2,3
object098_image=text_me
object050_unittype=object
object080_activecolour=0,3
object080_image=bird
object060_activecolour=0,3
object080_layer=17
object018_name=clock
object024_activecolour=1,4
object002_activecolour=0,3
object107_name=text_party
object107_colour=2,2
object107_activecolour=2,3
object107_type=2
object107_image=text_party
object003_activecolour=0,3
object003_image=text_bed
object085_colour=2,2
object085_name=keke
object085_tiling=2
object085_image=keke
object085_layer=18
object033_colour=1,2
object044_image=house
object033_activecolour=1,3
object033_image=text_cup
object051_colour=0,1
object051_image=text_lift
object044_colour=6,1
object051_layer=20
object091_name=jiji
object091_activecolour=0,3
object091_tiling=2
object091_unittype=object
object091_image=jiji
object083_unittype=object
object096_colour=6,0
object060_unittype=object
object096_activecolour=0,3
object096_image=track
object096_layer=10
object079_name=shirt
object079_activecolour=0,3
object095_name=text_train
object060_type=0
object079_image=shirt
object014_name=cash
object014_colour=5,2
object014_image=cash
object015_image=text_cash
object103_name=text_follow
object026_layer=20
object103_colour=5,1
object103_type=1
object103_image=text_follow
object087_name=sign
object037_colour=3,2
object037_image=text_drink
object002_name=road
object034_name=text_on
object087_layer=12
object034_activecolour=0,3
object034_type=7
object110_colour=4,0
object110_activecolour=4,1
object110_type=2
object050_colour=0,1
object110_tiling=-1
object110_image=text_auto
object102_name=text_cart
object102_colour=5,1
object072_name=brick
object102_image=text_cart
object072_tiling=1
object010_name=text_cake
object011_activecolour=0,3
object081_image=text_bird
object093_activecolour=0,3
object024_image=text_bottle
object082_colour=1,1
object067_unittype=object
object010_image=text_cake
object082_activecolour=2,1
object017_activecolour=0,3
object105_name=text_shut
object105_colour=2,1
object105_activecolour=2,2
object105_type=2
object043_layer=14
object105_unittype=text
object105_layer=20
object110_name=text_auto
object043_unittype=object
object001_name=bed
object013_name=text_car
object013_image=text_car
object052_colour=1,1
object052_type=0
object082_type=0
object025_tiling=2
object025_type=0
object025_unittype=object
object025_image=cat
object010_layer=20
object095_colour=5,1
object055_name=text_ladder
object055_unittype=text
object014_layer=12
object055_layer=20
object032_name=text_bolt
object031_colour=1,3
object032_activecolour=2,4
object057_name=text_mirror
object007_layer=16
object067_layer=16
object086_image=text_keke
object057_colour=1,3
object030_activecolour=4,2
object057_activecolour=1,4
object057_type=0
object052_name=text_wall
object070_colour=6,0
object003_name=text_bed
object070_activecolour=6,1
object070_unittype=text
object070_image=text_rubble
object070_layer=20
object007_activecolour=0,3
object095_image=text_train
object101_tiling=0
object101_image=cart
object004_colour=2,3
object029_layer=16
object110_layer=20
object064_name=rubble
object064_colour=6,1
object064_image=rubble
object066_colour=2,2
object066_image=text_pizza
object031_activecolour=0,3
object027_name=dog
object029_activecolour=0,3
object027_unittype=object
object027_tiling=2
object027_image=dog
object062_activecolour=3,3
object092_name=text_jiji
object092_colour=2,2
object094_colour=5,2
object094_tiling=0
object094_unittype=object
object025_layer=19
object094_image=train
object025_name=cat
object094_layer=18
object101_name=cart
object052_activecolour=0,1
object057_image=text_mirror
object009_colour=4,2
object032_image=text_bolt
object035_colour=4,4
object009_activecolour=0,3
object009_type=0
object030_name=text_donut
object009_unittype=object
object102_activecolour=5,2
object012_name=text_without
object030_image=text_donut
object081_activecolour=2,3
object033_name=text_cup
object012_colour=0,1
object012_layer=20
object051_activecolour=0,2
object011_colour=2,2
object078_name=text_shovel
object019_activecolour=1,3
object104_image=text_open
object054_image=ladder
object019_image=text_clock
object024_name=text_bottle
object074_name=text_feeling
object074_colour=0,1
object051_unittype=text
object029_image=donut
object074_activecolour=0,3
object087_colour=6,1
object011_layer=17
object074_argtype=2,
object025_colour=6,2
object063_image=text_grass
object082_name=text_shirt
object056_colour=1,4
object101_colour=5,2
object056_type=0
object056_unittype=object
object065_name=pizza
object104_name=text_open
object065_image=pizza
object065_layer=16
object009_layer=17
object106_colour=3,1
object090_name=text_vase
object078_activecolour=4,2
object090_activecolour=0,1
object054_colour=2,3
object090_unittype=text
object001_colour=0,3
object027_layer=19
object090_layer=20
object070_tiling=-1
object042_name=text_all
object055_image=text_ladder
object104_colour=6,1
object042_colour=0,1
object038_colour=1,2
object019_name=text_clock
object035_activecolour=0,3
object042_image=text_all
object064_activecolour=0,3
object108_name=text_idle
object062_colour=3,2
object028_activecolour=0,2
object015_activecolour=5,3
object021_colour=1,4
object056_layer=17
object054_unittype=object
object021_activecolour=0,3
object103_activecolour=5,3
object013_colour=2,1
object021_unittype=object
object044_activecolour=0,3
object021_image=bottle
object051_tiling=-1
object108_image=text_idle
object096_name=track
object029_colour=4,1
object021_layer=16
object066_name=text_pizza
object007_unittype=object
object042_type=0
object064_tiling=1
object061_activecolour=0,2
object064_unittype=object
object061_unittype=text
object068_name=text_plane
object014_unittype=object
object056_activecolour=0,3
object091_colour=2,3
object108_type=3
object068_colour=2,1
object070_name=text_rubble
object068_activecolour=2,2
object034_colour=0,1
object080_name=bird
object098_name=text_me
object105_image=text_shut
object029_unittype=object
object068_tiling=-1
object017_tiling=0
object062_image=text_flower
object086_colour=2,1
object090_colour=0,1
object010_tiling=-1
object034_image=text_on
object009_name=cake
object078_colour=3,1
object007_type=0
object081_name=text_bird
object084_name=text_pants
object096_type=0
object029_name=donut
object065_colour=2,3
object084_activecolour=3,3
object017_colour=2,4
object007_name=burger
object089_name=vase
object064_layer=8
object089_colour=0,2
object012_activecolour=0,3
object001_image=bed
object089_unittype=object
object080_tiling=0
object097_image=text_track
object064_type=0
object012_tiling=-1
object062_layer=20
object001_tiling=-1
object086_name=text_keke
object078_type=0
object089_image=vase
object101_layer=18
object085_activecolour=0,3
object089_layer=16
object003_colour=0,1
object097_type=0
object039_image=text_boom
object055_activecolour=2,3
object109_image=text_lonely
object053_name=flower
object014_activecolour=0,3
object027_colour=0,2
object053_colour=3,3
object054_activecolour=0,3
object092_activecolour=2,3
object006_name=text_book
object001_layer=14
object090_image=text_vase
object078_image=text_shovel
object010_colour=4,1
object108_activecolour=2,3
object053_layer=12
object021_name=bottle
object006_activecolour=2,3
object088_name=text_sign
object101_activecolour=0,3
object028_name=text_dog
object038_image=text_shift
object077_unittype=object
object088_activecolour=6,2
object012_type=7
object051_name=text_lift
object056_image=mirror
object066_activecolour=2,3
object088_type=0
object084_type=0
object006_type=0
object088_image=text_sign
object109_activecolour=2,2
object019_colour=1,2
object041_colour=0,1
object065_activecolour=0,3
object041_activecolour=0,3
object061_name=text_monitor
object011_tiling=0
object071_activecolour=0,3
object054_layer=10
object043_image=wall
object010_activecolour=4,2
object041_unittype=text
object074_type=7
object074_image=text_feeling
object109_type=3
object089_type=0
object041_type=7
object094_activecolour=0,3
object039_colour=2,1
object037_name=text_drink
object041_image=text_near
object109_name=text_lonely
object098_unittype=text
object053_activecolour=0,3
object086_activecolour=2,2
object040_colour=0,1
object061_layer=20
object068_unittype=text
object007_image=burger
object040_type=1
object037_activecolour=4,4
object028_image=text_dog
object092_image=text_jiji
object084_image=text_pants
object044_name=house
object040_activecolour=0,3
object012_image=text_without
object012_unittype=text
object006_colour=6,1
object024_layer=20
object068_image=text_plane
object023_activecolour=0,3
object077_layer=15
object049_name=text_house
object061_image=text_monitor
object040_image=text_has
object082_image=text_shirt
object096_unittype=object
object061_colour=0,1
object091_layer=18
object049_colour=6,1
object108_colour=2,2
object053_image=flower
object079_colour=2,1
object084_colour=3,2
object089_activecolour=0,3
object073_colour=0,1
object028_colour=0,1
object110_unittype=text
object050_tiling=0
object094_name=train
object006_image=text_book
object049_activecolour=6,2
object081_colour=2,2
object000_activecolour=0,3
object040_name=text_has
object011_name=car
object025_activecolour=0,3
object052_image=text_wall
object041_name=text_near
object032_colour=2,3
object010_unittype=text
object068_layer=20
object049_type=0
object096_tiling=1
object008_name=text_burger
object109_colour=2,1
object049_image=text_house
object011_image=car
object056_name=mirror
object009_image=cake
object039_name=text_boom
object083_layer=15
object041_layer=20
changed=object059,object049,object040,object041,object088,object006,object053,object039,object076,object000,object089,object084,object045,object023,object068,object109,object061,object048,object021,object028,object108,object042,object090,object065,object056,object074,object019,object071,object046,object036,object078,object058,object012,object009,object094,object092,object027,object066,object064,object029,object101,object070,object057,object032,object055,object025,object086,object052,object013,object105,object082,object081,object011,object010,object102,object110,object034,object037,object103,object014,
object050_type=0
object053_unittype=object
object028_type=0
object013_activecolour=2,2
object039_activecolour=2,2
object088_colour=6,1
object017_name=bolt

[hotbar]
9fixed=0
9target=object043
8fixed=0
8X=-1
6Y=-1
6X=-1
7Y=-1
7target=object046
9X=-1
6target=object031
5fixed=0
5Y=-1
5target=object004
9Y=-1
4fixed=0
3fixed=0
5X=-1
2Y=-1
3Y=-1
6fixed=0
2target=object072
3target=object071
1fixed=0
4Y=-1
8Y=-1
2X=-1
1Y=-1
7fixed=0
2fixed=0
4target=object053
1X=-1
1target=object087
4X=-1
0fixed=1
3X=-1
0Y=0
0X=0
7X=-1
8target=object075
0target=object036
saved=1

[currobjlist]
111tile=6,8
111gfx=8
111id=90
110tile=10,7
110gfy=9
110gfx=7
110goy=7
110name=me
110id=89
109tile=9,7
109gfy=9
109gox=3
109object=object092
109name=text_jiji
108tile=8,7
108gox=3
108object=object091
107tile=3,7
107gfx=4
107object=object086
107name=text_keke
107id=76
106pair=107
106gfy=9
106gfx=3
106gox=2
106object=object085
106name=keke
105gfy=9
105gfx=2
111gox=4
105object=object081
105name=text_bird
104pair=105
104gfy=9
104gox=1
104object=object080
103goy=7
103gox=0
108name=jiji
106id=75
103name=text_text
102tile=3,6
102pair=-1
102gfy=8
102goy=6
102object=object074
102name=text_feeling
101tile=2,6
101object=object073
101name=text_empty
101id=149
100gfy=6
100gfx=9
100goy=4
100object=object111
99tile=1,6
99gfy=8
99object=object072
106tile=2,7
99name=brick
99id=18
98pair=97
98object=object070
98id=110
97tile=5,5
97pair=98
97gfy=8
97gfx=6
97goy=6
97gox=6
97object=object064
97name=rubble
97id=109
96pair=95
96gfy=8
96gfx=5
109goy=7
96gox=5
96name=text_grass
96id=64
95pair=96
95gox=5
95object=object071
95name=grass
94pair=93
94object=object062
94id=52
93pair=94
93gfy=8
93gfx=2
93goy=6
93object=object053
92tile=5,4
92gox=3
92id=201
91gfx=0
91goy=6
90tile=0,11
90pair=-1
90gfy=7
90gfx=8
90goy=6
92pair=91
90id=130
89goy=5
88tile=5,3
88pair=-1
101gfx=9
88gfx=7
111name=text_me
88name=text_has
87tile=4,3
87pair=-1
87gfx=2
87object=object039
110gox=4
87name=text_boom
87id=441
86tile=3,3
86gox=4
85pair=-1
84pair=-1
84gfy=6
84gfx=7
84name=text_sleep
83tile=9,2
83pair=82
85gox=3
83gox=4
92gfy=8
83object=object032
83name=text_bolt
82tile=6,1
100name=text_brick
82gox=4
82object=object017
100tile=10,9
82name=bolt
104name=bird
81gfy=6
81tile=1,1
81object=object012
80tile=5,1
80gfx=3
80goy=3
80object=object016
79tile=3,0
79pair=80
79gfy=6
99gfx=8
79gfx=3
79goy=3
79object=object002
79name=road
86id=186
78tile=9,9
78pair=-1
78gfx=2
81gox=3
78goy=5
78gox=0
78object=object110
98goy=6
78name=text_auto
83id=15
78id=302
77tile=8,9
77pair=-1
77gox=1
101gfy=7
77object=object109
77name=text_lonely
82goy=4
77id=167
76tile=7,9
99goy=4
98name=text_rubble
76goy=4
76gox=0
76object=object108
76name=text_idle
75goy=3
75object=object107
93name=flower
74tile=5,9
73pair=-1
95goy=6
73object=object105
73name=text_shut
73id=187
72tile=3,9
74gfy=4
72pair=-1
72gfy=4
72gfx=2
72goy=6
72gox=0
71tile=0,10
71goy=4
71gox=2
105goy=7
89pair=-1
71object=object113
71name=text_eat
70pair=-1
70gfx=0
70goy=5
70id=159
69gfx=8
69gox=6
73goy=6
69name=text_cart
105pair=104
69id=283
75tile=6,9
68pair=69
68gfy=0
86gfy=7
75gfx=1
68gfx=8
68gox=6
68object=object101
68id=282
67tile=4,8
105tile=10,6
67pair=66
84id=189
67gfx=6
67object=object097
95tile=0,6
67name=text_track
67id=272
90object=object042
66tile=3,8
66pair=67
66goy=3
66object=object096
66name=track
102gfx=9
83gfy=6
66id=271
65tile=2,8
72id=177
65pair=64
107pair=106
65gfy=1
83goy=4
65gfx=9
65id=274
64pair=65
64gfx=9
90name=text_all
64goy=0
64object=object094
64name=train
64id=273
63tile=7,7
89gfy=6
63goy=2
63object=object090
63id=417
62pair=63
62gfy=4
62goy=2
62gox=6
62name=vase
66gfx=6
62id=416
61tile=5,7
61pair=60
61gfx=10
61goy=3
61object=object088
98gfx=7
61name=text_sign
61id=246
60tile=4,7
60pair=61
105id=10
60gfy=4
60gfx=10
60gox=6
63name=text_vase
60object=object087
60name=sign
60id=245
59gfy=5
59gfx=9
59goy=2
59gox=10
74name=text_pet
59object=object084
59name=text_pants
59id=306
58pair=59
109id=293
67gfy=7
58gfy=4
87gfy=7
58gfx=9
58gox=10
95gfy=8
58name=pants
58id=305
61gfy=5
57tile=11,6
56gfy=4
56goy=2
88id=161
67goy=3
56object=object079
56id=112
55tile=7,6
55pair=54
55gfx=10
57name=text_shirt
55goy=2
55object=object078
55name=text_shovel
54pair=55
54gfx=10
54goy=2
101gox=7
77goy=4
54object=object077
54id=348
85goy=5
53tile=10,10
53pair=52
93gox=4
53gox=8
55gox=7
53id=353
52tile=8,5
94name=text_flower
52pair=53
89gox=6
52gfy=0
107goy=7
52gfx=10
52goy=0
52gox=8
50tile=6,5
50pair=51
50gfx=8
50gox=5
50id=414
49tile=2,5
102gox=7
49gfy=5
49gfx=7
49id=343
91object=object043
76gfy=5
48gfy=4
51tile=7,5
100pair=99
48gfx=7
104gfx=1
95gfx=4
48name=monitor
47tile=10,4
47pair=46
47gfy=5
47gfx=6
47goy=2
47gox=4
91gox=3
47object=object057
46tile=9,4
46pair=47
46gfy=4
46gox=4
46name=mirror
45tile=8,4
45pair=44
94tile=3,5
45gfy=7
45gfx=5
45name=text_ladder
45id=80
85name=text_on
50name=pizza
81gfx=0
44pair=45
44gfy=6
44gox=7
96tile=4,5
91name=wall
43pair=42
53gfy=1
43gfy=1
43gfx=11
49object=object061
51name=text_pizza
43gox=9
43object=object051
43id=337
92goy=6
57gfx=8
42tile=3,4
104goy=7
70tile=2,9
42object=object050
42id=336
84tile=5,6
41pair=40
72object=object104
41gfy=7
41goy=3
41object=object049
58object=object083
41name=text_house
41id=327
40goy=3
40name=house
54gox=7
43name=text_lift
40id=326
39gfx=5
39gox=6
84goy=4
39object=object037
40pair=41
58tile=0,7
39name=text_drink
81pair=-1
38gfy=2
38gox=6
63gfx=11
38id=367
44id=79
70name=text_follow
37pair=36
37gfy=3
63pair=62
37goy=1
98tile=11,5
57pair=56
37gox=9
89object=object041
73gfx=1
37id=37
81id=206
36gox=9
48tile=1,5
110pair=111
61gox=6
36object=object031
103pair=-1
36id=36
41tile=2,4
35tile=7,2
50goy=1
104id=9
35pair=34
35gfx=7
35goy=1
35gox=7
88gfy=7
35id=392
34pair=35
66gfy=6
34gox=7
53goy=0
34id=391
40gfx=4
107gox=2
74gfx=0
33pair=32
33gfy=1
33gfx=5
33goy=0
107gfy=9
91pair=92
33object=object028
62tile=6,7
32tile=4,2
88gox=6
46gfx=6
32goy=0
71gfx=0
32gox=4
32name=dog
90gox=2
80pair=79
32id=426
75pair=-1
70gfy=3
31tile=3,2
40object=object044
31gfy=1
86object=object038
36pair=37
31gfx=6
31goy=0
37tile=10,2
45goy=3
92name=text_wall
49name=text_monitor
31gox=3
31name=text_cat
79gox=4
31id=407
94gox=4
30pair=31
30gfy=0
30gfx=6
30goy=0
100id=19
30gox=3
71id=148
30id=406
91gfy=8
85tile=11,2
29tile=1,2
39tile=7,3
29gfx=3
87gox=5
29object=object024
108id=292
73gox=1
29name=text_bottle
54name=shovel
33gox=4
28goy=1
74goy=5
27goy=2
27name=text_clock
79id=361
27id=411
26pair=27
48goy=2
26gfy=4
53gfx=10
26goy=2
111gfy=9
57id=113
83gfx=2
25tile=4,1
48pair=49
51id=415
25gfy=5
74pair=-1
25goy=1
33name=text_dog
51gfy=3
86goy=5
25gox=3
44tile=7,4
24tile=3,1
37object=object033
108gfy=9
24goy=1
24gox=3
31object=object026
54gfy=2
59pair=58
24name=cash
86gfx=1
23pair=22
73tile=4,9
50gfy=2
23name=text_car
36tile=8,2
84object=object076
23id=421
56name=shirt
80id=362
22object=object011
38pair=39
70object=object103
37name=text_cup
26id=410
22id=420
49pair=48
86name=text_shift
21pair=20
22name=car
34gfy=2
21gfy=3
32gfx=5
42gox=9
109pair=108
21gfx=6
40gox=3
21goy=1
21object=object010
106goy=7
21name=text_cake
20tile=10,0
20gox=8
27pair=26
91tile=8,3
82gfx=1
65gox=7
21gox=8
20object=object009
82id=14
52object=object067
20id=24
25pair=24
44gfx=5
19tile=9,0
19pair=18
109gfx=6
89id=174
60goy=3
19gfy=3
51goy=1
45object=object055
48object=object060
19gfx=4
19goy=1
42name=lift
42gfx=11
22gfx=7
29gox=10
71gfy=5
42gfy=0
19id=366
29gfy=3
18gfy=2
28id=418
18object=object007
17tile=7,0
50object=object065
51gfx=8
17gfy=3
17gfx=11
17goy=2
39goy=1
57gox=9
27tile=8,1
17gox=8
26gox=11
37gfx=9
33id=427
92object=object052
18gfx=4
94gfx=3
84gox=5
49gox=5
17object=object006
18id=365
17name=text_book
40gfy=6
16tile=5,0
105gox=1
16pair=17
44object=object054
24pair=25
65object=object095
16object=object004
66gox=5
31pair=30
103id=193
16name=book
100gox=7
89tile=6,3
22tile=0,1
15tile=4,0
35name=text_donut
46id=428
15pair=14
15gfx=5
15gox=3
15object=object003
14gfy=4
34goy=1
101pair=-1
94goy=6
80gfy=7
14object=object001
26name=clock
93id=51
14name=bed
13gox=2
18gox=4
78gfy=3
12tile=0,5
12gfy=2
57object=object082
75name=text_party
34name=donut
35object=object030
85object=object034
12object=object059
29pair=28
12name=text_not
20gfy=2
95id=63
72name=text_open
27gfy=5
12id=175
34gfx=7
42goy=0
91id=200
11tile=10,5
18pair=19
56tile=8,6
11gfx=1
11goy=3
49goy=2
11name=text_defeat
12goy=3
14goy=2
98gfy=8
88object=object040
10tile=11,3
87goy=5
15id=413
15goy=2
96goy=6
28tile=10,1
48gox=5
26object=object018
14gox=3
69pair=68
67gox=5
10pair=-1
13object=object048
19gox=4
103gfy=9
47id=429
10gfy=1
42pair=43
99pair=100
20goy=1
104tile=9,6
38name=drink
64gox=7
10gfx=0
10goy=2
98gox=6
10gox=1
36goy=1
85gfy=7
23goy=0
10object=object046
77gfy=3
10id=183
89name=text_near
65name=text_train
27gox=11
11pair=-1
25object=object015
27object=object019
18tile=8,0
20name=cake
20pair=21
69object=object102
9tile=0,4
9pair=-1
30name=cat
9goy=2
108goy=7
9gox=0
14id=412
9id=190
9object=object047
8tile=6,0
38object=object035
86pair=-1
36gfx=9
8goy=1
13tile=1,4
8gox=2
69goy=0
16goy=2
11object=object069
18name=burger
58goy=2
8name=text_and
7tile=10,3
96object=object063
7gfy=1
33tile=5,2
7goy=1
7object=object045
59tile=1,7
7name=text_win
15name=text_bed
7id=205
6gfy=1
6gox=0
64gfy=0
21tile=11,0
16id=284
5pair=6
32object=object027
28gfy=2
13gfx=2
53object=object068
74id=390
24object=object014
5gfy=0
5gox=0
76pair=-1
41gfx=4
27gfx=4
4tile=11,4
7gox=1
44goy=3
68tile=0,9
9gfy=0
43tile=4,4
94gfy=8
75gfy=5
29id=419
30object=object025
4pair=-1
62gfx=11
4gfx=2
38tile=0,3
55id=349
23gox=5
5id=49
17id=285
23object=object013
81goy=4
7gfx=1
25name=text_cash
22goy=0
41gox=3
74gox=2
4name=text_you
85gfx=0
12gfx=0
28gfx=3
3tile=9,1
82pair=83
16gox=8
53name=text_plane
69tile=1,9
5object=object023
3pair=2
39id=368
28gox=10
3goy=0
3gox=0
7pair=-1
3object=object020
18goy=1
6pair=5
6name=text_flag
93tile=6,4
57goy=2
25gfx=3
3name=text_baba
111object=object098
6object=object022
22pair=23
11gfy=2
92gfx=1
28name=bottle
4id=209
17pair=16
4gfy=0
12pair=-1
8id=131
57gfy=5
103tile=4,6
56gox=9
56pair=57
81name=text_without
68name=cart
3id=4
2tile=1,0
25id=27
6goy=1
9name=text_stop
62object=object089
36name=cup
8gfx=2
5goy=1
12gox=0
99gox=7
19object=object008
88goy=4
2pair=3
39pair=38
85id=176
28pair=29
20gfx=6
10name=text_push
2gox=0
3gfx=3
111pair=110
24id=26
2object=object000
22gfy=0
39gfy=3
76id=164
13id=173
111goy=7
5name=flag
24gfy=4
2goy=0
103gfx=0
23gfx=7
19name=text_burger
14gfx=5
38goy=1
102id=269
36gfy=2
44name=ladder
23tile=2,1
4goy=0
13gfy=2
16gfx=11
8pair=-1
26gfx=4
108gfx=5
9gfx=0
51gox=5
52id=352
15gfy=5
73gfy=4
2name=baba
24gfx=3
5tile=0,2
77gfx=1
13goy=2
56gfx=8
65goy=0
51object=object066
71pair=-1
1tile=1,3
51pair=50
28object=object021
1pair=-1
48id=342
38gfx=5
82gfy=6
63gfy=5
22gox=5
11gox=1
80name=text_road
16gfy=2
30tile=2,2
108pair=109
75id=387
2gfy=0
69gfy=1
26tile=7,1
13pair=-1
23gfy=1
8object=object005
1gfx=1
54tile=6,6
110object=object093
13name=text_move
2gfx=3
55gfy=3
64tile=11,7
63gox=6
14pair=15
6id=50
34tile=6,2
11id=147
80gox=4
75gox=2
68goy=0
4object=object058
43goy=0
29goy=1
2id=3
45gox=7
21id=25
4gox=2
70gox=1
46goy=2
1gfy=0
34object=object029
3gfy=1
76gfx=2
35gfy=3
5gfx=4
32gfy=0
1goy=0
8gfy=1
14tile=2,0
101goy=5
40tile=9,3
46object=object056
1gox=1
1object=object036
89gfx=8
1name=text_is
32pair=33
74object=object106
6gfx=4
6tile=11,1
103object=object075
1id=165
47name=text_mirror
52name=plane

[levels]
levelid=0012

[images]
total=0

[icons]
19root=
18root=
18file=
17root=
17file=
14file=
13root=
16file=
12root=
11root=
14root=
10root=
9root=
15file=
16root=
9file=
8file=
6root=
11file=
19file=
4root=
8root=
7root=
3root=
5root=
5file=
2root=
6file=
2file=
7file=
12file=
15root=
1root=
13file=
10file=
0root=
4file=
1file=
0file=
3file=

[general]
selectorX=-1
selectorY=-1
currobjlist_total=111
unlockcount=0
disableruleeffect=0
disableparticles=0
leveltype=0
levelid=0004
subtitle=
rhythm=10
specials=0
author=angus
levelz=20
levels=0
localmusic=0
paths=0
disableshake=0
paletteroot=1
palette=default.png
music=baba
customparent=
particles=
customruleword=
name=Coffee

