[tiles]
changed_short=083,059,105,082,003,010,004,014,034,047,005,045,023,104,007,021,018,015,030,002,008,046,011,035,022,009,036,048,096,044,012,016,102,000,069,020,032,013,101,001,006,024,058,060,
changed_count=1
object006_activecolour=2,2
object001_colour=5,0
object006_name=text_crab
object001_layer=20
object101_activecolour=0,3
object001_name=text_algae
object013_name=wall
object013_unittype=object
object013_tiling=1
object013_image=wall
object000_activecolour=0,3
object000_tiling=-1
object006_image=text_crab
object000_layer=15
object016_unittype=object
object013_colour=1,1
object016_type=0
object016_image=rock
object016_layer=16
object012_name=text_float
object012_colour=1,2
object001_tiling=-1
object012_tiling=-1
object016_colour=6,2
object012_layer=20
object009_colour=6,1
object012_unittype=text
object012_image=text_float
object009_type=0
object009_image=rubble
object011_activecolour=0,3
object008_name=text_jelly
object009_activecolour=0,3
object001_unittype=text
object002_name=bubble
object002_colour=1,4
object024_activecolour=0,3
object012_type=2
object002_activecolour=0,3
object002_tiling=4
object015_activecolour=0,3
object015_type=6
object007_colour=1,4
object001_image=text_algae
object012_activecolour=1,4
object002_layer=12
object007_activecolour=0,3
object015_name=text_and
object007_unittype=object
object007_image=jelly
object006_colour=2,1
object023_activecolour=0,3
object002_image=bubble
object005_name=crab
object007_layer=17
object005_type=0
object018_activecolour=0,3
object005_colour=2,2
object008_colour=1,3
object005_layer=17
object014_colour=2,2
object008_type=0
object014_tiling=2
object014_unittype=object
object001_activecolour=5,1
object008_image=text_jelly
object014_image=keke
object015_image=text_and
object015_colour=0,1
object016_name=rock
object005_unittype=object
object014_layer=18
object004_activecolour=0,3
object000_colour=5,2
object004_image=baba
object014_name=keke
object006_type=0
object004_name=baba
object004_layer=18
object000_name=algae
object010_colour=6,0
object000_image=algae
object010_unittype=text
object005_tiling=0
object014_activecolour=0,3
object010_image=text_rubble
object010_name=text_rubble
object009_unittype=object
object010_layer=20
object005_image=crab
object004_colour=0,3
object003_colour=1,3
object003_activecolour=1,4
object004_tiling=2
object009_layer=8
object010_activecolour=6,1
object003_name=text_bubble
object007_name=jelly
object009_tiling=1
object003_image=text_bubble
object013_layer=14
object105_activecolour=0,3
object009_name=rubble
object010_tiling=-1
object007_type=0
changed=object083,object059,object105,object082,object003,object010,object004,object014,object034,object047,object005,object045,object023,object104,object007,object021,object018,object015,object030,object002,object008,object046,object011,object035,object022,object009,object036,object048,object096,object044,object012,object016,object102,object000,object069,object020,object032,object013,object101,object001,object006,object024,object058,object060,

[hotbar]
9fixed=0
1target=object060
9target=object023
3target=object022
8X=0
8fixed=0
5fixed=0
6Y=-1
6X=-1
7Y=0
6target=object011
9X=0
7target=object004
5Y=-1
5target=object020
4fixed=0
9Y=0
3fixed=0
5X=-1
2Y=0
3Y=0
6fixed=0
2target=object044
1fixed=0
4Y=0
1Y=0
2X=0
8Y=0
2fixed=0
7fixed=0
1X=0
4target=object048
0fixed=1
4X=0
3X=0
0Y=0
0X=0
8target=object058
0target=object036
7X=0
saved=1

[currobjlist]
44pair=-1
44gfy=3
34pair=-1
7tile=6,0
37id=182
15pair=16
44gox=4
30gox=2
43gfx=0
41goy=3
20id=202
39gox=2
36pair=-1
31gfx=2
37object=object096
24goy=2
43pair=-1
41id=106
43gox=0
31tile=4,1
40object=object016
43name=text_not
40id=105
35tile=0,4
14object=object024
34goy=1
40pair=41
39object=object083
43gfy=2
34id=205
40gfx=6
40name=rock
18id=110
17name=rubble
40gfy=4
43object=object059
43id=175
10goy=1
41gfy=5
22id=158
37name=text_pull
26id=96
30id=209
36id=183
41tile=9,2
25gfy=4
42tile=10,5
31id=131
42object=object069
21gfy=3
34gfy=1
22name=text_float
42id=147
35goy=2
21name=text_water
41object=object032
21gox=3
20gox=3
27pair=28
41pair=40
41name=text_rock
40goy=3
38gox=1
27id=76
39gfx=1
39name=text_shut
32gox=3
38gfy=4
37gfy=2
33pair=32
33gox=3
29name=text_is
38id=177
32name=orb
44id=173
37pair=-1
36object=object046
37goy=2
6gfy=1
37gox=2
36gox=1
35pair=-1
38pair=-1
22object=object012
35gfx=0
35gox=0
35id=190
34gox=1
30gfx=2
33gfy=5
31object=object015
24gox=3
31gfy=1
33gfx=7
33goy=4
10tile=0,2
20object=object011
33object=object104
32tile=4,9
9goy=1
25pair=26
19tile=1,5
44gfx=2
32goy=4
25gox=5
32id=93
37tile=3,8
31goy=1
12gfy=1
34name=text_win
35object=object047
31gox=2
31name=text_and
30gfy=0
14gfy=4
30pair=-1
30goy=0
39tile=0,7
29tile=1,3
29gfx=1
29object=object036
28goy=0
24name=text_wall
27goy=0
27name=text_keke
26pair=25
26gfy=5
25tile=7,1
26goy=1
33name=text_orb
25goy=1
44tile=1,4
24tile=11,2
23pair=24
23name=wall
36tile=11,3
23id=200
21pair=20
42gox=1
40gox=4
21gfx=6
32gfx=7
21goy=3
21object=object044
20tile=0,1
19pair=-1
19gfy=3
19gfx=1
42gfx=1
42name=text_defeat
19goy=3
22gfx=0
29gox=1
42gfy=2
19id=188
29gfy=0
18gfy=3
18object=object010
28id=75
17tile=10,0
17gfy=2
17gfx=7
39goy=4
17goy=2
17gox=5
27tile=10,1
37gfx=2
26gox=5
33id=94
18gfx=7
17object=object009
16tile=1,9
44object=object048
16pair=15
24pair=23
16object=object102
31pair=-1
16name=text_hedge
35name=text_stop
15tile=0,9
22tile=1,1
15gfx=4
15gox=4
15object=object101
26name=text_pillar
14name=ice
13gox=5
18gox=5
12tile=9,0
29pair=-1
12object=object008
12name=text_jelly
20gfy=2
34gfx=1
12id=74
27gfy=1
42goy=3
11tile=8,0
18pair=17
11gfx=7
11goy=0
11name=jelly
12goy=0
14goy=3
15id=67
15goy=2
14gox=5
26object=object030
28tile=3,1
10pair=9
13object=object035
19gox=2
42pair=-1
10gfy=0
20goy=3
38name=text_open
10gfx=4
36goy=2
10gox=0
10object=object023
23goy=2
10id=49
11pair=12
25object=object018
27gox=3
18tile=11,0
20name=water
27object=object021
20pair=21
9tile=11,1
30name=text_you
9pair=10
9gox=0
14id=71
9id=50
9object=object022
38object=object082
8tile=7,0
36gfx=0
8goy=0
13tile=0,3
8gox=4
16goy=2
11object=object007
18name=text_rubble
8name=text_crab
33tile=3,9
7gfy=0
7goy=0
7object=object005
15name=hedge
7name=crab
7id=34
6gox=0
21tile=9,3
16id=68
5pair=6
32object=object105
28gfy=0
24object=object034
13gfx=4
5gfy=0
5gox=0
27gfx=5
41gfx=6
7gox=4
4tile=4,0
43tile=0,5
9gfy=1
44goy=4
30object=object058
4pair=3
29id=165
38tile=11,6
4gfx=5
5id=3
23gox=3
7gfx=6
17id=109
23object=object013
41gox=4
4name=text_bubble
22goy=4
25name=pillar
16gox=4
12gfx=7
3tile=3,0
28gfx=5
39id=187
3pair=4
5object=object004
3goy=1
28gox=3
3gox=3
7pair=8
3object=object002
18goy=2
6name=text_baba
6pair=5
6object=object020
3name=bubble
25gfx=5
11gfy=0
22pair=-1
4id=21
28name=keke
12pair=11
4gfy=3
17pair=18
8id=35
3id=20
9name=text_flag
2tile=2,0
6goy=0
25id=95
36name=text_push
8gfx=6
5goy=0
12gox=5
39pair=-1
2pair=1
19object=object060
10name=flag
20gfx=6
28pair=27
3gfx=5
2gox=4
2object=object001
24id=201
13id=72
39gfy=4
22gfy=3
5name=baba
24gfy=5
23gfx=3
2goy=1
19name=text_sink
14gfx=4
36gfy=1
38goy=4
26gfx=5
9gfx=4
23tile=2,1
4goy=1
44name=text_move
16gfx=4
8pair=7
13gfy=5
24gfx=3
5tile=5,0
15gfy=2
2name=text_algae
1tile=1,0
13goy=3
28object=object014
1pair=2
2gfy=3
22gox=0
11gox=5
38gfx=0
16gfy=3
30tile=11,4
26tile=7,2
13pair=14
8object=object006
23gfy=4
13name=text_ice
1gfx=3
14pair=13
2gfx=3
43goy=3
29goy=0
4object=object003
11id=73
34tile=10,3
6id=4
2id=2
4gox=3
21id=203
3gfy=2
34object=object045
1gfy=2
5gfx=3
35gfy=0
1goy=1
8gfy=1
32gfy=4
14tile=1,2
1gox=4
40tile=5,1
1object=object000
1name=algae
32pair=33
6tile=9,1
6gfx=3
1id=1

[levels]
levelid=0002

[images]
total=0

[icons]
19root=
11root=
14root=
18root=
10root=
18file=
17root=
4root=
19file=
17file=
8file=
9file=
16root=
14file=
13root=
12root=
16file=
15file=
9root=
6root=
11file=
8root=
7root=
3root=
5root=
6file=
2root=
5file=
2file=
15root=
12file=
7file=
1root=
13file=
0root=
10file=
4file=
3file=
1file=
0file=

[general]
selectorX=-1
currobjlist_total=44
selectorY=-1
unlockcount=0
disableruleeffect=0
disableparticles=0
leveltype=0
localmusic=0
levelid=0002
subtitle=
rhythm=10
specials=0
author=agnsu
levelz=20
levels=0
paths=0
paletteroot=1
disableshake=0
music=float
palette=ocean.png
customruleword=
particles=bubbles
customparent=
name=Puddle Hopper

