[tiles]
changed_short=059,049,040,041,026,053,039,014,000,045,002,109,061,048,021,028,108,042,065,056,027,019,036,078,009,066,064,046,052,013,001,025,010,004,037,047,005,051,117,038,107,112,003,007,097,060,075,054,018,008,012,015,057,030,016,063,043,034,062,022,017,033,006,098,044,103,024,035,020,069,055,032,031,050,023,029,073,058,011,
object011_activecolour=0,3
object011_image=ear
object011_layer=18
object029_name=pixel
object029_image=pixel
object023_activecolour=0,3
object050_name=text_more
object050_colour=4,0
object050_activecolour=4,1
object031_name=square
object050_image=text_more
object031_image=pixel
object031_layer=1
object031_colour=3,3
object032_name=text_group3
object032_activecolour=5,3
object055_type=3
object035_image=dot
object024_name=text_sun
object024_unittype=text
object044_colour=0,1
object044_type=2
object098_activecolour=0,3
object006_activecolour=1,3
object006_type=0
object006_image=text_clock
object033_colour=4,0
object033_image=text_square
object017_colour=3,1
object017_activecolour=4,2
object017_image=text_nose
changed_count=2
object062_name=tower
object029_unittype=object
object062_image=tower
object017_tiling=-1
object034_name=text_empty
object034_colour=0,1
object034_activecolour=0,3
object043_activecolour=3,3
object043_colour=3,2
object063_activecolour=4,2
object016_name=nose
object063_colour=3,1
object016_colour=3,1
object016_unittype=object
object016_type=0
object035_name=dot
object030_colour=0,1
object057_colour=1,1
object015_colour=6,2
object015_type=0
object012_name=text_group2
object030_image=text_pixel
object033_name=text_square
object012_colour=2,1
object012_layer=20
object008_activecolour=4,2
object018_colour=6,2
object018_activecolour=0,3
object018_image=pawn
object054_colour=1,2
object057_type=0
changed2=object017,object033,object006,object098,object044,object103,object024,object035,object020,object069,object055,object032,object031,object050,object023,object029,object073,object058,object011,
object060_name=text_fort
object015_name=text_knight
object060_colour=1,1
object060_activecolour=0,1
object060_type=0
object055_layer=20
object060_image=text_fort
object007_name=eye
object017_layer=20
object007_colour=3,1
object007_activecolour=0,3
object007_type=0
object007_layer=19
object057_name=fort
object043_type=3
object003_activecolour=0,3
object003_image=text_arrow
object038_name=circle
object043_name=text_seldom
object057_activecolour=0,3
object030_activecolour=0,3
object038_activecolour=0,3
object008_colour=3,1
object038_layer=17
object051_colour=3,1
object004_tiling=4
object004_image=clock
object035_unittype=object
object024_image=text_sun
object004_name=clock
object004_layer=16
object011_tiling=0
object010_activecolour=4,2
object043_image=text_seldom
object025_name=triangle
object025_type=0
object025_unittype=object
object025_image=triangle
object025_layer=17
object001_name=arrow
object013_name=text_ear
object013_image=text_ear
object052_colour=2,1
object032_colour=5,2
object010_unittype=text
object052_image=text_mimic
object057_tiling=1
object001_layer=14
object006_name=text_clock
object064_colour=4,0
object001_tiling=0
object062_layer=17
object064_type=0
object012_tiling=-1
object064_image=text_tower
object066_colour=2,1
object066_image=text_lonely
object009_name=foot
object034_image=text_empty
object010_tiling=-1
object052_activecolour=2,2
object057_image=fort
object009_colour=3,1
object009_activecolour=0,3
object035_colour=0,3
object032_image=text_group3
object009_tiling=0
object057_layer=16
object024_tiling=-1
object052_name=text_mimic
object003_name=text_arrow
object010_name=text_foot
object117_activecolour=0,3
object009_unittype=object
object030_name=text_pixel
object009_layer=17
object019_activecolour=3,4
object054_image=text_float
object016_layer=18
object024_colour=2,3
object019_image=text_pawn
object016_tiling=0
object031_activecolour=0,3
object027_name=wind
object054_activecolour=1,4
object027_colour=1,4
object027_image=wind
object062_activecolour=0,3
object008_type=0
object065_name=text_orange
object065_type=2
object010_layer=20
object038_unittype=object
object055_name=text_idle
object065_image=text_orange
object042_colour=5,2
object055_image=text_idle
object028_name=text_wind
object038_image=circle
object037_activecolour=0,3
object007_image=eye
object028_image=text_wind
object029_activecolour=0,3
object027_unittype=object
object010_colour=3,1
object021_name=sun
object021_colour=2,4
object015_activecolour=3,4
object013_colour=3,1
object021_activecolour=0,3
object021_unittype=object
object038_type=0
object044_activecolour=0,3
object056_colour=4,0
object025_colour=3,2
object029_colour=3,2
object021_layer=14
object066_name=text_lonely
object007_unittype=object
object042_type=3
object061_activecolour=0,3
object037_colour=0,1
object037_image=text_dot
object002_name=text_all
object066_activecolour=2,2
object002_activecolour=0,3
object018_name=pawn
object024_activecolour=2,4
object056_image=text_auto
object014_name=knight
object066_type=3
object019_colour=6,2
object057_unittype=object
object065_activecolour=2,3
object001_image=arrow
object012_activecolour=2,2
object002_layer=20
object011_colour=3,1
object051_activecolour=0,3
object014_colour=6,2
object117_layer=1
object033_activecolour=4,1
object044_image=text_safe
object010_image=text_foot
object055_activecolour=2,3
object014_activecolour=0,3
object001_activecolour=0,3
object054_name=text_float
object008_image=text_eye
object065_colour=2,2
object014_image=knight
object015_image=text_knight
object064_name=text_tower
object014_layer=16
object055_unittype=text
object021_image=sun
object009_image=foot
object039_name=text_circle
object056_name=text_auto
object037_name=text_dot
object039_colour=5,1
object029_layer=1
object004_colour=1,3
object039_image=text_circle
object003_colour=0,0
object042_name=text_often
object052_type=1
object004_activecolour=0,3
object026_unittype=text
object065_layer=20
object026_name=text_triangle
object016_image=nose
object027_tiling=0
object026_layer=20
object041_activecolour=0,3
object002_colour=0,1
object040_colour=4,0
object009_type=0
object040_activecolour=4,1
object012_image=text_group2
object012_unittype=text
object044_name=text_safe
object049_name=text_reverse
object006_colour=1,2
object024_layer=20
object002_unittype=text
object002_image=text_all
object026_image=text_triangle
object017_unittype=text
object040_image=text_you2
object035_layer=12
object049_colour=5,2
object011_name=ear
object040_name=text_you2
object025_activecolour=0,3
object000_activecolour=0,3
object039_type=0
object049_activecolour=5,3
object026_activecolour=3,3
object001_colour=0,0
object027_layer=14
object056_activecolour=4,1
object014_unittype=object
object007_tiling=2
object064_activecolour=4,1
object042_image=text_often
object019_name=text_pawn
object038_colour=5,3
object035_activecolour=0,3
object049_image=text_reverse
object008_name=text_eye
object065_unittype=text
object017_name=text_nose
object039_activecolour=5,3
object013_activecolour=4,2
object028_type=0
object026_colour=3,2
object042_activecolour=5,3
changed=object059,object049,object040,object041,object026,object053,object039,object014,object000,object045,object002,object109,object061,object048,object021,object028,object108,object042,object065,object056,object027,object019,object036,object078,object009,object066,object064,object046,object052,object013,object001,object025,object010,object004,object037,object047,object005,object051,object117,object038,object107,object112,object003,object007,object097,object060,object075,object054,object018,object008,object012,object015,object057,object030,object016,object063,object043,object034,object062,object022,

[hotbar]
1target=object031
9fixed=0
3target=object066
9target=object000
8fixed=0
8X=-1
5fixed=0
6Y=-1
6X=-1
7Y=-1
7target=object035
9X=-1
6target=object001
5Y=-1
5target=object003
4fixed=0
9Y=-1
3fixed=0
5X=-1
2Y=0
3Y=0
6fixed=0
2target=object034
1fixed=0
4Y=0
8Y=-1
2X=0
1Y=-1
7fixed=0
2fixed=0
4target=object059
1X=-1
4X=0
0fixed=1
3X=0
0Y=0
0X=0
7X=-1
8target=object020
0target=object036
saved=1

[currobjlist]
34pair=35
7tile=10,3
79tile=7,5
73gfx=7
37id=253
60object=object050
63name=text_all
15pair=14
75object=object064
33tile=6,4
7gfy=1
70goy=4
38gfy=4
79pair=-1
37gfy=3
79goy=5
78goy=4
61name=text_mimic
76name=text_orange
22tile=0,1
15tile=4,0
35name=text_sun
46id=87
59goy=5
79gfy=8
72gfy=6
79gfx=2
24goy=1
37object=object026
79object=object066
64object=object075
5pair=6
32object=object041
73pair=72
76tile=6,5
79name=text_lonely
66pair=-1
72gfx=7
78id=134
78tile=7,6
58name=text_safe
62id=158
66gfx=0
78pair=-1
77object=object097
78gfx=1
77tile=4,8
77gox=7
73id=301
73goy=6
69name=text_empty
78gox=7
78object=object078
61gfy=5
57tile=11,9
68object=object032
78name=text_blue
58id=185
41id=372
73object=object060
72gox=6
66tile=7,9
16id=410
60gfx=1
71gox=2
66id=160
30goy=1
76goy=2
63goy=6
77pair=-1
76object=object065
77name=text_on
75gfx=8
68gfx=2
77id=176
76gox=7
64pair=-1
75goy=1
15gfx=3
73gox=6
54name=text_you2
29name=text_hand
33gox=6
63gfx=2
38id=298
72tile=10,4
74tile=3,5
66gfy=7
53goy=3
34gox=4
73name=text_fort
74gfy=4
72pair=73
58gfy=3
67gfy=7
72goy=6
67name=text_group2
54gox=0
40name=pixel
61gfx=2
40gfy=6
17name=text_clock
18id=258
71tile=9,4
71goy=6
70name=text_idle
37pair=36
44id=91
71object=object056
61tile=5,4
71name=text_auto
27name=text_nose
70pair=-1
9id=190
62goy=3
59gfy=3
70gfx=7
70id=164
29object=object063
69gfx=0
58gox=0
33name=text_star
25goy=1
74pair=75
79gox=7
31id=401
70tile=8,4
42object=object031
69gox=4
69id=149
75tile=5,5
68pair=-1
68gox=5
68gfy=7
67object=object012
36gox=3
68id=386
3pair=2
39id=299
67tile=1,1
40goy=1
67pair=-1
67gfx=1
67id=385
66goy=5
18name=eye
66object=object108
66name=text_group
19gfx=5
43id=251
65tile=2,9
10goy=2
65pair=-1
72id=300
48tile=8,10
61gox=0
36object=object025
65gfy=6
65gfx=0
65id=166
33goy=2
30gfx=4
64gfx=1
33gfy=5
60gox=1
64goy=5
63object=object002
62gox=2
64name=text_text
64id=193
63tile=3,0
32name=star
63id=130
25name=text_knight
62pair=-1
15name=text_arrow
7name=text_win
59tile=2,4
62gfy=3
62name=text_float
61pair=-1
14gfy=6
30gox=4
61goy=5
51name=text_dot
49object=object109
43gfx=6
59id=393
61object=object052
61id=244
37tile=3,2
31goy=1
45goy=2
60tile=3,4
60pair=-1
59gfx=2
60gfy=4
14name=arrow
60name=text_more
60id=172
13object=object048
59gox=2
72name=fort
34gfx=6
12id=175
27gfy=1
59name=text_reverse
58pair=-1
31gfy=3
31object=object019
24gox=3
44gox=5
58gfx=1
50name=dot
44pair=45
44gfy=4
41goy=1
52object=object038
20id=256
39gox=3
31gfx=4
36pair=37
43pair=42
53gfy=3
43gox=4
31tile=8,1
40object=object029
70gfy=4
75pair=74
40id=371
43name=text_square
35tile=1,2
50goy=4
34goy=2
14object=object001
40pair=41
39object=object028
43gfy=3
34id=124
40gfx=6
43object=object033
41gfy=7
72object=object057
22id=338
26id=340
37name=text_triangle
70object=object055
30id=400
71id=302
36id=252
41tile=7,2
51id=42
25gfy=3
42tile=8,2
57gfx=0
21gfy=1
34gfy=4
22name=ear
42id=250
35goy=2
21name=text_foot
41object=object030
21gox=3
65gox=3
27pair=26
20gox=3
41pair=40
41name=text_pixel
58object=object044
38gox=3
27id=341
79id=167
39gfx=3
39name=text_wind
58tile=9,3
32gox=6
71gfx=7
33pair=32
74gfx=8
37goy=3
63pair=-1
6gfy=1
37gox=3
57pair=-1
35pair=34
56name=text_seldom
38pair=39
22object=object011
35gfx=6
35gox=4
35id=125
33gfx=4
10tile=11,3
20object=object009
33object=object053
62tile=7,4
32tile=6,3
9goy=2
25pair=24
19tile=9,0
44gfx=5
32goy=2
46gfx=9
25gox=3
51gfy=7
32id=118
12gfy=2
57object=object112
75name=text_tower
35object=object024
34name=sun
31gox=4
49name=text_line
31name=text_pawn
30gfy=2
30pair=31
29tile=4,5
39tile=5,2
29gfx=9
28goy=0
59pair=-1
24name=knight
54gfy=4
74goy=1
27goy=0
26pair=27
26gfy=0
48goy=4
57id=207
48pair=49
25tile=4,1
26goy=0
53gfx=8
44tile=6,8
24tile=3,1
23pair=22
23name=text_ear
73tile=1,5
50gfy=6
36tile=2,2
23id=339
21pair=20
49pair=48
32gfx=4
42gox=4
21gfx=6
40gox=6
21goy=0
21object=object010
20tile=10,0
19pair=18
60goy=5
51goy=4
19gfy=1
48object=object117
45object=object107
42gfx=6
42name=square
19goy=0
29gox=6
22gfx=7
19id=259
71gfy=5
42gfy=2
18gfy=0
29gfy=1
18object=object007
28id=65
51gfx=5
50object=object035
17tile=7,0
17gfy=3
17gfx=5
39goy=2
17goy=1
57gox=1
17gox=5
27tile=6,1
37gfx=7
26gox=5
18gfx=5
33id=119
17object=object006
49gox=5
16tile=5,0
44object=object098
16pair=17
24pair=25
65object=object103
16object=object004
16name=clock
66gox=3
31pair=30
15gox=4
15object=object003
26name=nose
13gox=2
18gox=7
78gfy=8
12tile=0,5
29pair=28
12object=object059
20gfy=0
12name=text_not
11tile=10,5
42goy=3
56tile=8,3
18pair=19
11gfx=1
11goy=3
11name=text_defeat
49goy=4
12goy=3
14goy=4
15goy=4
15id=281
48gox=5
28tile=4,4
14gox=4
26object=object016
69pair=-1
67gox=4
10pair=-1
19gox=7
42pair=43
10gfy=1
47id=88
20goy=0
38name=wind
64gox=6
10gfx=0
10gox=1
36goy=3
65name=text_level
27gox=5
11pair=-1
25object=object015
27object=object017
18tile=8,0
20name=foot
20pair=21
69object=object034
9tile=0,4
9gox=0
14id=280
9object=object047
8tile=6,0
38object=object027
36gfx=7
8goy=1
13tile=1,4
8gox=2
69goy=6
16goy=1
11object=object069
8name=text_and
58goy=6
7object=object045
7id=205
21tile=11,0
64gfy=6
6gox=0
24object=object014
74id=286
53object=object039
28gfy=0
13gfx=2
5gfy=0
41gfx=6
76pair=-1
27gfx=8
4tile=11,4
7gox=1
29id=66
75gfy=5
30object=object018
4pair=-1
55id=168
4gfx=2
38tile=4,2
62gfx=0
23gox=4
5id=49
17id=411
23object=object013
7gfx=1
4name=text_you
74gox=7
22goy=0
41gox=6
12gfx=0
28gfx=9
3tile=9,1
53name=text_circle
16gox=5
5object=object023
69tile=11,2
28gox=6
3goy=0
3gox=0
7pair=-1
3object=object020
18goy=0
6pair=5
6name=text_flag
25gfx=3
3name=text_baba
57goy=6
6object=object022
22pair=23
11gfy=2
17pair=16
12pair=-1
4gfy=0
56gox=2
56pair=-1
8id=131
57gfy=4
68name=text_group3
3id=4
2tile=1,0
6goy=1
25id=403
9name=text_stop
62object=object054
36name=triangle
8gfx=2
5goy=1
12gox=0
19object=object008
39pair=38
2pair=3
20gfx=6
28pair=29
10name=text_push
3gfx=3
2gox=0
24id=402
2object=object000
39gfy=5
22gfy=0
76id=143
13id=173
5name=flag
16gfx=5
8pair=-1
13gfy=2
23tile=2,1
4goy=0
44name=moon
52id=248
51gox=3
9gfx=0
26gfx=8
73gfy=7
2name=baba
15gfy=7
24gfx=3
5tile=0,2
77gfx=8
56gfx=1
13goy=2
65goy=6
51object=object037
71pair=-1
1tile=1,3
48id=85
1pair=-1
51pair=50
28object=object051
16gfy=2
30tile=7,1
63gfy=6
22gox=4
11gox=1
38gfx=3
75id=287
2gfy=0
23gfy=1
8object=object005
69gfy=8
13pair=-1
26tile=5,1
13name=text_move
1gfx=1
54tile=5,3
34tile=10,1
6id=50
11id=147
43goy=3
4object=object058
68goy=5
75gox=7
29goy=0
2id=3
45gox=5
4gox=2
21id=257
1gfy=0
46goy=3
70gox=6
34object=object021
3gfy=1
35gfy=5
76gfx=8
5gfx=4
32gfy=4
8gfy=1
1goy=0
14tile=2,0
40tile=6,2
46object=object061
1gox=1
6tile=11,1
6gfx=4
74object=object062
52name=circle
47name=text_love
1id=165
45name=text_moon
10id=183
77gfy=7
45gfy=5
14gfx=3
19name=text_eye
38goy=2
36gfy=2
24gfy=2
2goy=0
23gfx=7
45pair=44
45tile=6,9
46name=love
46gfy=2
47goy=3
47gfx=9
47gfy=3
48name=line
9gfy=0
43tile=10,2
68tile=9,2
44goy=2
48gfy=6
76gfy=6
55gfy=5
2gfx=3
64tile=4,6
63gox=5
14pair=15
49gfy=7
50id=41
5gox=0
48gfx=4
51tile=7,3
50gox=3
74name=tower
59object=object049
50pair=51
7goy=1
49id=86
52gox=5
9pair=-1
30name=pawn
52gfy=2
52goy=3
52pair=53
47pair=46
53id=249
55gox=1
53gox=5
53pair=52
23goy=0
10object=object046
49tile=8,9
32pair=33
1name=text_is
1object=object036
50gfx=5
54id=178
54object=object040
77goy=3
54goy=4
54gfx=2
52tile=3,3
53tile=4,3
47object=object073
55object=object042
28name=hand
4id=209
45gfx=5
49gfx=4
47gox=6
57name=text_wonder
55gfx=0
46pair=47
47tile=2,6
55name=text_often
55pair=-1
50tile=0,3
55goy=4
55tile=0,11
46gox=6
56id=169
45id=92
67goy=5
56object=object043
46tile=2,5
56goy=4
52gfx=8
54pair=-1
56gfy=5

[levels]
levelid=0002

[images]
total=0

[icons]
19root=
18root=
11root=
14root=
10root=
18file=
4root=
19file=
17root=
8file=
17file=
16root=
9file=
14file=
13root=
12root=
16file=
15file=
9root=
6root=
11file=
8root=
7root=
3root=
5root=
5file=
2root=
6file=
2file=
7file=
12file=
15root=
1root=
13file=
10file=
0root=
4file=
1file=
0file=
3file=

[general]
levelcode=AX3I-ZPRM
selectorX=-1
selectorY=-1
currobjlist_total=79
unlockcount=0
disableruleeffect=0
disableparticles=0
leveltype=0
localmusic=0
levelid=3
subtitle=
rhythm=10
specials=0
author=agnsu
levelz=20
levels=0
paths=0
disableshake=0
paletteroot=1
palette=factory.png
music=space
customparent=
particles=
customruleword=
name=Coordination

