[tiles]
changed_count=1
object101_activecolour=0,3
object006_activecolour=0,3
object006_image=sign
changed_short=059,001,025,010,088,004,037,014,000,079,091,047,005,114,045,002,048,023,013,115,071,007,021,094,026,058,018,087,011,090,012,030,113,008,043,092,100,022,009,036,093,096,044,060,111,102,003,069,055,046,006,101,110,067,066,097,020,
object006_layer=16
object009_colour=5,2
object009_activecolour=0,3
object009_image=fofo
object009_layer=18
object008_colour=3,2
object012_colour=4,0
object009_type=0
object012_image=text_auto
object012_unittype=text
object012_layer=20
object090_activecolour=0,3
object011_activecolour=0,3
object008_activecolour=3,3
object012_name=text_auto
object018_activecolour=0,3
object026_activecolour=0,3
object009_tiling=2
object007_name=text_sign
object007_colour=6,1
object007_image=text_sign
object006_unittype=object
object013_tiling=0
object013_image=bird
object013_layer=17
object002_name=text_bog
object115_activecolour=0,3
object002_colour=5,1
object002_activecolour=5,3
object012_type=2
object114_colour=0,1
object013_colour=2,3
object006_colour=6,1
object002_unittype=text
object002_image=text_bog
object023_activecolour=0,3
object079_activecolour=0,3
object000_activecolour=0,3
object004_activecolour=0,3
object013_unittype=object
object004_tiling=2
object093_activecolour=0,3
object004_image=keke
object014_name=text_bird
object010_activecolour=5,2
object071_activecolour=0,3
object010_unittype=text
object055_activecolour=0,3
object014_activecolour=2,3
object010_image=text_fofo
object009_unittype=object
object010_name=text_fofo
object010_layer=20
object001_name=bog
object013_name=bird
object004_colour=2,2
object006_type=0
object004_name=keke
object004_layer=18
object008_name=text_chill
object087_activecolour=0,3
object114_activecolour=0,2
object001_colour=5,1
object110_activecolour=0,3
object001_activecolour=0,3
object008_image=text_chill
object014_image=text_bird
object100_activecolour=0,3
object001_tiling=1
object012_tiling=-1
object009_name=fofo
object010_tiling=-1
object007_type=0
object002_layer=20
object001_image=water
object012_activecolour=4,1
object007_activecolour=6,2
object014_colour=2,2
object010_colour=5,1
object006_name=sign
object001_layer=2
changed=object059,object001,object025,object010,object088,object004,object037,object014,object000,object079,object091,object047,object005,object114,object045,object002,object048,object023,object013,object115,object071,object007,object021,object094,object026,object058,object018,object087,object011,object090,object012,object030,object113,object008,object043,object092,object100,object022,object009,object036,object093,object096,object044,object060,object111,object102,object003,object069,object055,object046,object006,object101,object110,object067,object066,object097,object020,

[general]
name=Social Distancing
customruleword=
particles=pollen
customparent=
music=garden
palette=garden.png
paletteroot=1
disableshake=0
paths=0
author=agnsu
levelz=20
levels=0
rhythm=10
specials=0
subtitle=
levelid=0004
localmusic=0
leveltype=0
disableparticles=0
disableruleeffect=0
unlockcount=0
selectorY=-1
currobjlist_total=57
selectorX=-1

[icons]
3file=
0file=
1file=
4file=
0root=
10file=
13file=
1root=
7file=
12file=
15root=
2file=
6file=
5file=
2root=
5root=
3root=
7root=
8root=
6root=
11file=
15file=
9root=
12root=
16file=
13root=
14file=
9file=
16root=
8file=
17file=
19file=
4root=
17root=
18file=
10root=
18root=
14root=
11root=
19root=

[images]
total=0

[levels]
levelid=0004

[currobjlist]
52name=fofo
1id=3
47name=text_brick
6tile=6,0
6gfx=2
1name=baba
32pair=-1
1object=object000
1gox=0
40tile=2,2
46object=object110
14tile=8,7
1goy=0
8gfy=1
32gfy=2
5gfx=1
35gfy=4
3gfy=0
34object=object088
1gfy=0
46goy=4
21id=51
4gox=0
2id=4
45gox=4
29goy=2
4object=object022
43goy=0
11id=55
6id=131
34tile=5,7
14pair=13
2gfx=3
55gfy=6
13name=fence
1gfx=3
54tile=1,4
23gfy=0
8object=object045
26tile=7,3
13pair=14
2gfy=1
16gfy=5
30tile=8,0
22gox=5
11gox=3
38gfx=0
1pair=2
48id=89
28object=object067
51pair=50
1tile=1,0
51object=object092
13goy=4
56gfx=1
24gfx=5
5tile=1,3
2name=text_baba
15gfy=4
9gfx=0
51gox=3
52id=294
26gfx=7
16gfx=5
8pair=-1
13gfy=4
23tile=5,0
4goy=1
44name=pillar
36gfy=4
19name=bog
14gfx=4
38goy=4
23gfx=5
24gfy=1
2goy=0
5name=text_is
13id=45
22gfy=3
39gfy=4
2object=object020
24id=76
2gox=0
3gfx=4
10name=text_push
28pair=27
20gfx=10
2pair=1
39pair=-1
19object=object001
12gox=3
5goy=0
8gfx=1
36name=water
9name=text_stop
25id=107
6goy=1
2tile=9,1
3id=49
56gox=6
56pair=57
8id=205
57gfy=6
4gfy=1
12pair=11
17pair=18
28name=text_tree
4id=50
11gfy=2
22pair=21
6object=object005
25gfx=7
3name=flag
57goy=0
6name=text_and
6pair=-1
18goy=3
3object=object023
7pair=-1
3gox=0
3goy=1
28gox=5
3pair=4
39id=148
5object=object036
16gox=5
53name=text_fofo
28gfx=4
3tile=0,2
12gfx=6
4name=text_flag
22goy=1
41gox=1
25name=rose
7gfx=2
23object=object004
17id=67
23gox=3
5id=165
4gfx=4
38tile=1,5
55id=302
4pair=3
30object=object007
29id=245
9gfy=0
43tile=1,10
44goy=2
7gox=2
4tile=11,1
27gfx=4
41gfx=1
5gox=1
5gfy=0
24object=object021
28gfy=3
13gfx=4
53object=object010
5pair=-1
32object=object069
16id=64
21tile=7,7
6gox=2
6gfy=1
7id=209
7name=text_you
15name=grass
7object=object058
7goy=0
7gfy=0
33tile=0,5
7tile=11,4
8name=text_win
18name=text_hedge
11object=object055
16goy=3
8gox=1
13tile=8,8
8goy=1
36gfx=7
8tile=10,3
38object=object060
9object=object047
9id=190
14id=46
9gox=0
9goy=2
9pair=-1
30name=text_sign
9tile=0,4
20pair=19
20name=text_bog
27object=object079
18tile=1,9
25object=object026
27gox=5
11pair=12
10id=183
23goy=0
10object=object046
10gox=1
36goy=3
10goy=2
10gfx=0
38name=text_sink
20goy=4
10gfy=1
42pair=43
47id=19
19gox=4
13object=object100
10pair=-1
26object=object037
14gox=3
28tile=8,5
48gox=5
15goy=3
15id=63
10tile=11,3
14goy=4
12goy=1
11name=fruit
49goy=0
11goy=1
11gfx=6
18pair=17
56tile=2,1
11tile=8,4
42goy=0
27gfy=2
12id=56
34gfx=2
20gfy=5
12name=text_fruit
12object=object043
29pair=30
34name=text_make
35object=object097
12gfy=3
57object=object014
12tile=8,3
18gox=4
13gox=3
14name=text_fence
26name=text_rose
14object=object091
34goy=4
14gfy=5
15object=object071
15gox=5
15gfx=5
15pair=16
22tile=7,5
15tile=0,6
35name=text_on
46id=18
16name=text_grass
31pair=-1
16object=object003
24pair=23
44object=object018
16pair=15
16tile=4,0
49gox=5
17object=object101
33id=175
18gfx=3
37gfx=7
26gox=4
57gox=6
17gox=4
27tile=8,6
39goy=5
17goy=3
17gfy=4
51gfx=6
50object=object087
17tile=0,9
18object=object102
28id=197
29gfy=2
18gfy=5
42gfy=2
19id=12
22gfx=8
29gox=3
42gfx=3
42name=statue
19goy=4
19gfx=10
51goy=5
19gfy=4
48object=object093
45object=object030
19pair=20
44gfx=9
19tile=2,0
25pair=26
52object=object009
20id=13
21gox=5
20gox=4
27pair=28
21object=object090
21goy=1
21gfy=2
34gfy=4
22name=text_flower
22id=52
37name=text_water
26id=108
36tile=0,1
23id=75
50gfy=4
23name=keke
23pair=24
54gfy=5
24name=text_keke
44tile=7,1
24tile=10,1
33name=text_not
25goy=1
57id=10
48pair=49
25tile=3,2
53gfx=1
26goy=1
26pair=25
27name=tree
28goy=2
29object=object006
29gfx=5
30goy=2
30gfy=3
30pair=29
31name=text_pull
49name=text_me
31gox=2
45goy=2
37tile=9,3
31goy=2
36pair=37
31gfx=2
31object=object096
24gox=3
31gfy=2
51gfy=5
25gox=4
32id=147
32name=text_defeat
32goy=3
46gfx=8
32tile=10,5
20object=object002
33object=object059
33goy=3
33gfx=0
33pair=-1
35id=176
35gox=1
35goy=5
56name=bird
38pair=-1
22object=object066
35gfx=0
30id=246
36id=202
41tile=9,0
36gox=3
34pair=-1
37id=203
37gox=3
57pair=56
36object=object011
48tile=10,7
37goy=3
54name=text_move
29name=sign
33gox=0
38id=188
35tile=4,8
50goy=5
39object=object113
40pair=-1
39gfx=1
40goy=3
21name=flower
41object=object008
41goy=4
41gfy=3
42id=120
31id=182
42object=object115
51id=8
25gfy=2
42tile=2,10
57gfx=2
43id=121
43object=object114
40object=object025
31tile=3,8
43gox=4
43gfy=3
34id=170
40gfx=2
40gfy=3
17name=hedge
18id=68
40name=text_shift
54gox=4
44gfy=4
45name=text_pillar
45gfy=5
48goy=0
26gfy=3
45pair=44
45tile=7,2
44gox=4
30gox=3
43gfx=3
49object=object094
51name=text_belt
46name=brick
46gfy=4
47goy=4
37pair=36
44id=95
47gfx=8
47gfy=5
35pair=-1
48name=me
50name=belt
44pair=45
49gfy=1
30gfx=5
33gfy=2
50id=7
51tile=9,7
48gfx=6
50gox=3
41pair=-1
50pair=51
52gox=2
49id=90
52gfy=5
52goy=5
52pair=53
41name=text_chill
53id=295
17gfx=3
47pair=46
39name=text_eat
32gox=1
53gox=2
55gox=5
53pair=52
49tile=11,7
50gfx=6
41id=145
43pair=42
53gfy=5
54id=173
49pair=48
21pair=22
54object=object048
27goy=2
54goy=5
52tile=10,0
47object=object111
53tile=11,0
38gox=0
27id=196
54gfx=2
45gfx=9
55object=object012
57name=text_bird
55gfx=0
42gox=4
32gfx=1
40gox=2
21gfx=8
46pair=47
39tile=0,10
29tile=7,0
49gfx=6
47gox=5
55name=text_auto
47tile=10,9
38gfy=3
37gfy=5
50tile=4,7
55pair=-1
20tile=3,0
55tile=1,1
55goy=5
45id=96
56object=object013
46tile=9,9
56goy=0
52gfx=0
54pair=-1
39gox=0
37object=object044
24goy=0
56gfy=6
46gox=5
56id=9
34gox=2
53goy=5
40id=186
43name=text_statue
48gfy=0
57tile=3,1

[hotbar]
saved=1
0target=object036
8target=object058
7X=-1
0X=0
0Y=0
3X=-1
0fixed=1
4X=0
1X=0
4target=object047
7fixed=0
2fixed=0
8Y=-1
2X=0
1Y=0
4Y=0
1fixed=0
2target=object044
6fixed=0
3Y=-1
2Y=0
3fixed=0
5X=-1
4fixed=0
9Y=-1
5target=object102
5Y=-1
7target=object013
6target=object014
9X=-1
7Y=-1
6X=-1
6Y=-1
5fixed=0
8fixed=0
8X=-1
3target=object011
9target=object005
1target=object060
9fixed=0

