[tiles]
changed_count=1
object001_tiling=-1
object001_colour=6,0
object015_type=0
object015_colour=6,0
object015_activecolour=6,2
object015_name=text_stump
object000_activecolour=0,3
object090_activecolour=0,3
object068_activecolour=0,3
object024_name=robot
object018_tiling=1
object018_layer=2
object018_activecolour=0,3
object018_image=water
object026_activecolour=0,3
object026_image=pillar
object009_colour=2,2
object009_activecolour=0,3
object009_layer=18
object026_colour=0,1
object013_activecolour=6,2
object013_image=text_reed
object013_name=text_reed
object001_name=foliage
object014_unittype=object
object014_layer=12
object014_image=stump
object015_image=text_stump
object014_name=stump
object003_unittype=object
object018_colour=1,3
object003_activecolour=0,3
object006_unittype=object
object006_activecolour=0,3
object006_image=husk
object001_layer=17
object006_name=husk
object012_colour=6,2
object009_type=0
object012_image=reed
object010_colour=2,4
object014_activecolour=0,3
object055_activecolour=0,3
object010_image=leaf
object009_unittype=object
object010_name=leaf
object014_colour=6,1
object011_colour=6,1
object009_image=keke
object011_image=text_leaf
object010_activecolour=0,3
object011_tiling=-1
object071_activecolour=0,3
object003_colour=6,1
object004_colour=6,0
object004_activecolour=6,2
object004_image=text_fungi
object024_image=robot
object006_type=0
object004_layer=20
object004_name=text_fungi
object010_tiling=-1
object009_name=keke
object007_type=0
object007_image=text_husk
object003_name=fungi
object009_tiling=2
object024_tiling=2
object007_name=text_husk
object017_image=text_auto
object017_activecolour=4,1
object017_type=2
object012_name=reed
object008_activecolour=5,3
object011_activecolour=2,4
object008_image=text_grass
object003_layer=8
object001_activecolour=0,3
object017_colour=4,0
object008_name=text_grass
object007_colour=5,1
object017_layer=20
object025_type=0
object025_colour=1,1
object008_colour=5,1
object011_name=text_leaf
object025_activecolour=0,1
object025_image=text_robot
object030_colour=1,1
object017_tiling=-1
object016_tiling=1
object031_activecolour=0,3
object012_layer=16
object016_colour=1,1
object011_unittype=text
object016_unittype=object
object017_unittype=text
object010_layer=8
object016_layer=14
object024_colour=0,1
object016_name=wall
object012_activecolour=0,3
object001_image=foliage
object002_layer=20
object007_activecolour=6,1
object002_activecolour=2,3
object018_name=water
object024_activecolour=0,3
object011_layer=20
object013_colour=6,1
object016_type=0
object002_colour=2,2
object002_unittype=text
object006_colour=6,1
object024_layer=17
object002_image=text_foliage
object023_activecolour=0,3
object079_activecolour=0,3
changed_short=045,002,016,047,067,005,058,025,020,023,100,034,043,069,008,060,079,048,017,019,066,096,030,091,007,059,004,071,011,010,012,006,003,014,013,099,031,009,055,026,021,046,084,075,018,024,068,090,044,022,050,000,097,015,001,036,
object004_unittype=text
object006_layer=15
object003_image=fungi
object025_name=text_robot
object100_activecolour=0,3
object012_tiling=-1
object026_name=pillar
object016_image=wall
object008_type=0
object002_name=text_foliage
object017_name=text_auto
changed=object045,object002,object016,object047,object067,object005,object058,object025,object020,object023,object100,object034,object043,object069,object008,object060,object079,object048,object017,object019,object066,object096,object030,object091,object007,object059,object004,object071,object011,object010,object012,object006,object003,object014,object013,object099,object031,object009,object055,object026,object021,object046,object084,object075,object018,object024,object068,object090,object044,object022,object050,object000,object097,object015,object001,object036,

[hotbar]
9fixed=0
9target=object002
8fixed=0
8X=0
6Y=-1
6X=-1
7Y=-1
7target=object023
9X=0
6target=object022
5fixed=0
5Y=-1
5target=object045
9Y=0
4fixed=0
3fixed=0
5X=-1
2Y=0
3Y=6
6fixed=0
2target=object026
3target=object018
1fixed=0
4Y=-1
8Y=0
2X=0
1Y=0
7fixed=0
2fixed=0
4target=object016
1X=0
1target=object030
4X=-1
0fixed=1
3X=5
0Y=0
0X=0
7X=-1
8target=object097
0target=object036
saved=1

[currobjlist]
56gfy=6
56goy=5
56object=object030
56id=96
55tile=3,2
55pair=56
55gfx=2
55goy=5
55object=object026
55name=pillar
54pair=-1
54gfx=1
54goy=5
54object=object097
54id=176
53tile=2,2
53pair=52
55gox=5
53gox=3
53id=102
52tile=1,2
52pair=53
52gfy=5
52gfx=2
52goy=5
52gox=3
50tile=1,5
50pair=-1
50gfx=0
50gox=1
50id=188
49tile=9,3
49gfy=4
49gfx=2
49id=203
48gfy=4
51tile=1,7
48gfx=1
48name=water
47tile=6,1
47pair=-1
47gfy=4
47gfx=0
47goy=4
47gox=2
47object=object017
46tile=10,5
46pair=-1
46gfy=2
46gox=1
46name=text_defeat
45tile=8,5
45pair=44
45gfy=3
45gfx=6
45name=text_tree
45id=197
50name=text_sink
44pair=45
44gfy=2
44gox=4
53gfy=6
43pair=42
43gfy=5
51name=text_has
49object=object044
43gfx=4
43gox=3
43object=object034
43id=201
42tile=5,1
42object=object016
42id=200
41pair=-1
41gfy=3
41goy=4
41object=object048
41name=text_move
41id=173
40goy=3
54gox=4
40name=text_not
43name=text_wall
40id=175
39gfx=0
39gox=0
40pair=-1
39object=object050
39name=text_tele
38gfy=3
38gox=2
38id=193
44id=196
37pair=-1
37gfy=2
37goy=2
37gox=2
37id=182
36gox=5
48tile=7,1
36object=object015
41tile=1,4
36id=123
50goy=5
35tile=3,1
35pair=36
35gfx=7
35goy=3
35gox=5
35id=122
34pair=33
53goy=5
34gox=4
40gfx=0
34id=100
33pair=34
33gfy=2
33gfx=7
33goy=3
33object=object012
32tile=0,1
46gfx=1
32goy=2
32gox=4
32name=text_leaf
32id=84
40object=object059
31tile=11,0
31gfy=2
36pair=35
31gfx=4
45goy=1
37tile=3,8
31goy=2
49name=text_water
31gox=4
31name=leaf
31id=83
30pair=29
30gfy=1
30gfx=6
30goy=0
30gox=4
30id=62
39tile=3,4
29tile=10,10
29gfx=6
29object=object068
54name=text_on
33gox=4
29name=ghost
28goy=0
27goy=0
27name=keke
27id=75
26pair=25
48goy=5
26gfy=3
53gfx=0
26goy=3
48pair=49
25tile=7,7
51id=161
25gfy=2
33name=reed
25goy=3
51gfy=5
25gox=3
44tile=8,6
24tile=9,0
37object=object096
24goy=4
31object=object010
24gox=5
54gfy=6
24name=text_grass
23pair=24
50gfy=5
23name=grass
36tile=4,1
23id=63
56name=text_pillar
38pair=-1
22object=object007
37name=text_pull
26id=52
22id=70
49pair=48
21pair=22
34gfy=3
22name=text_husk
21gfy=2
42gox=3
40gox=0
32gfx=4
21gfx=9
21goy=1
21object=object006
21name=husk
20tile=8,3
20gox=5
27pair=28
21gox=5
20object=object043
52object=object024
20id=56
25pair=26
44gfx=6
19tile=8,4
19pair=20
51goy=5
48object=object018
45object=object067
19gfy=2
19gfx=3
42gfx=4
42name=wall
19goy=0
22gfx=9
29gox=4
42gfy=4
19id=55
29gfy=0
18gfy=5
18object=object004
28id=76
51gfx=1
50object=object060
17tile=4,0
17gfy=4
17gfx=6
39goy=4
17goy=2
17gox=3
27tile=10,0
37gfx=2
26gox=3
33id=99
18gfx=6
49gox=0
17object=object003
40gfy=2
17name=fungi
18id=58
16tile=8,1
44object=object079
16pair=15
24pair=23
16object=object019
31pair=32
16name=text_fungus
46id=147
35name=stump
15tile=8,2
22tile=8,0
15pair=16
15gfx=8
15gox=3
15object=object031
14gfy=5
34goy=3
14object=object002
26name=text_flower
14name=text_foliage
13gox=5
18gox=3
12tile=8,7
35object=object014
34name=text_reed
12gfy=5
29pair=30
12object=object091
12name=text_fence
20gfy=3
34gfx=7
12id=46
27gfy=0
42goy=4
11tile=8,8
56tile=7,2
18pair=17
11gfx=5
11goy=4
49goy=5
11name=fence
12goy=4
14goy=2
10tile=11,3
15id=59
15goy=1
48gox=0
14gox=5
26object=object066
28tile=10,1
10pair=-1
13object=object001
19gox=5
47id=302
42pair=43
10gfy=1
20goy=0
38name=text_text
10gfx=0
10goy=2
36goy=3
10gox=1
10object=object046
23goy=4
10id=183
11pair=12
25object=object090
27gox=3
18tile=5,0
20name=text_fruit
27object=object009
20pair=19
9tile=0,4
30name=text_ghost
9pair=-1
9goy=2
9gox=0
14id=54
9id=190
9object=object047
38object=object075
8tile=10,3
36gfx=7
8goy=1
13tile=2,0
8gox=1
16goy=1
11object=object100
18name=text_fungi
8name=text_win
7tile=11,4
33tile=1,1
7gfy=0
7goy=0
7object=object058
15name=fungus
7name=text_you
7id=209
6gfy=1
6gox=2
21tile=7,0
16id=60
32object=object011
5pair=-1
53object=object025
13gfx=8
24object=object008
28gfy=1
5gfy=0
5gox=1
41gfx=1
27gfx=5
4tile=11,1
7gox=2
44goy=1
43tile=11,2
9gfy=0
29id=61
30object=object099
4pair=3
55id=95
38tile=4,6
4gfx=4
5id=165
23gox=5
17id=57
23object=object071
7gfx=2
25name=flower
41gox=1
4name=text_flag
22goy=1
12gfx=5
3tile=0,2
28gfx=5
53name=text_robot
16gox=3
5object=object036
39id=192
3pair=4
28gox=3
3goy=1
3gox=0
7pair=-1
3object=object023
18goy=2
6pair=-1
6name=text_and
3name=flag
25gfx=5
6object=object005
22pair=21
11gfy=4
4id=50
28name=text_keke
17pair=18
12pair=11
4gfy=1
56pair=55
56gox=5
8id=205
3id=49
2tile=9,1
6goy=1
25id=51
9name=text_stop
36name=text_stump
8gfx=1
5goy=0
12gox=4
19object=object055
39pair=-1
2pair=1
20gfx=3
28pair=27
10name=text_push
3gfx=4
2gox=0
24id=64
2object=object020
39gfy=3
22gfy=3
13id=53
5name=text_is
2goy=0
23gfx=3
24gfy=5
38goy=3
36gfy=5
14gfx=8
19name=fruit
44name=tree
4goy=1
23tile=0,6
13gfy=4
8pair=-1
16gfx=8
26gfx=5
52id=101
51gox=2
9gfx=0
15gfy=2
2name=text_baba
5tile=1,3
24gfx=3
56gfx=3
13goy=2
51object=object084
1tile=1,0
51pair=-1
28object=object021
48id=202
1pair=2
38gfx=2
11gox=4
22gox=5
30tile=11,10
16gfy=3
2gfy=1
13pair=14
26tile=7,5
8object=object045
23gfy=4
54tile=4,8
13name=foliage
1gfx=3
55gfy=6
14pair=13
2gfx=3
34tile=2,1
6id=131
11id=45
43goy=4
29goy=0
4object=object022
45gox=4
2id=4
4gox=0
21id=69
46goy=3
1gfy=0
34object=object013
3gfy=0
35gfy=4
5gfx=1
32gfy=3
8gfy=1
1goy=0
14tile=3,0
46object=object069
40tile=0,5
1gox=0
1object=object000
32pair=31
1name=baba
6gfx=2
6tile=6,0
52name=robot
47name=text_auto
1id=3

[levels]
levelid=0005

[images]
total=0

[icons]
19root=
18root=
18file=
17root=
17file=
14file=
13root=
16file=
12root=
11root=
14root=
10root=
9root=
15file=
16root=
9file=
8file=
6root=
11file=
19file=
4root=
8root=
7root=
3root=
5root=
5file=
2root=
6file=
2file=
7file=
12file=
15root=
1root=
13file=
10file=
0root=
4file=
1file=
0file=
3file=

[general]
selectorX=-1
selectorY=-1
currobjlist_total=56
unlockcount=0
disableruleeffect=0
disableparticles=0
leveltype=0
levelid=0005
subtitle=
rhythm=10
specials=0
author=agnsu
levelz=20
levels=0
localmusic=0
paths=0
disableshake=0
paletteroot=1
palette=autumn.png
music=burn
customparent=
particles=leaves
customruleword=
name=parity 4

