[tiles]
changed_count=1
object009_colour=2,2
object009_activecolour=0,3
object009_layer=18
object018_activecolour=0,3
object018_tiling=1
object018_image=water
object018_layer=2
object026_activecolour=0,3
object026_image=pillar
object015_name=text_stump
object015_colour=6,0
object015_activecolour=6,2
object015_type=0
object012_name=reed
object012_colour=6,2
object009_type=0
object012_image=reed
object017_name=text_auto
object017_activecolour=4,1
object017_type=2
object017_tiling=-1
object017_image=text_auto
object008_name=text_grass
object008_colour=5,1
object008_type=0
object006_activecolour=0,3
object006_unittype=object
object006_image=husk
object030_colour=1,1
object026_colour=0,1
object013_activecolour=6,2
object013_image=text_reed
object090_activecolour=0,3
object003_activecolour=0,3
object003_unittype=object
object018_colour=1,3
object008_activecolour=5,3
object011_activecolour=2,4
object009_image=keke
object011_image=text_leaf
object007_image=text_husk
object004_activecolour=6,2
object006_type=0
object004_name=text_fungi
object004_layer=20
object016_name=wall
object012_layer=16
object016_colour=1,1
object017_unittype=text
object011_unittype=text
object016_unittype=object
object011_layer=20
object013_colour=6,1
object016_type=0
object016_tiling=1
object031_activecolour=0,3
object026_name=pillar
object016_image=wall
object068_activecolour=0,3
object002_name=text_foliage
object002_colour=2,2
object014_layer=12
object002_activecolour=2,3
object024_activecolour=0,3
object018_name=water
object024_tiling=2
object003_name=fungi
object009_tiling=2
object007_name=text_husk
object004_image=text_fungi
object024_image=robot
object014_name=stump
object009_unittype=object
object010_name=leaf
object011_tiling=-1
object010_activecolour=0,3
object071_activecolour=0,3
object016_layer=14
object024_colour=0,1
object010_layer=8
object002_unittype=text
object024_layer=17
object006_colour=6,1
object002_image=text_foliage
object023_activecolour=0,3
object079_activecolour=0,3
changed_short=059,001,025,010,024,014,000,079,091,047,005,045,023,002,068,058,069,034,016,004,007,021,011,075,003,031,020,084,090,013,030,006,008,043,019,100,022,017,036,099,096,044,060,012,015,071,066,055,046,026,050,018,067,009,097,048,
object004_unittype=text
object006_layer=15
object003_image=fungi
object025_name=text_robot
object024_name=robot
object025_colour=1,1
object014_activecolour=0,3
object055_activecolour=0,3
object010_image=leaf
object025_image=text_robot
object003_colour=6,1
object004_colour=6,0
object001_name=foliage
object013_name=text_reed
object001_colour=6,0
object014_unittype=object
object007_colour=5,1
object017_layer=20
object025_type=0
object017_colour=4,0
object001_activecolour=0,3
object003_layer=8
object008_image=text_grass
object014_image=stump
object015_image=text_stump
object100_activecolour=0,3
object012_tiling=-1
object001_tiling=-1
object009_name=keke
object010_tiling=-1
object007_type=0
object014_colour=6,1
object011_colour=6,1
object007_activecolour=6,1
object001_image=foliage
object012_activecolour=0,3
object002_layer=20
object025_activecolour=0,1
object011_name=text_leaf
object000_activecolour=0,3
object001_layer=17
object006_name=husk
object010_colour=2,4
changed=object059,object001,object025,object010,object024,object014,object000,object079,object091,object047,object005,object045,object023,object002,object068,object058,object069,object034,object016,object004,object007,object021,object011,object075,object003,object031,object020,object084,object090,object013,object030,object006,object008,object043,object019,object100,object022,object017,object036,object099,object096,object044,object060,object012,object015,object071,object066,object055,object046,object026,object050,object018,object067,object009,object097,object048,

[hotbar]
9fixed=0
1target=object001
9target=object097
3target=object026
8X=-1
8fixed=0
5fixed=0
6Y=-1
6X=-1
7Y=-1
6target=object045
9X=0
7target=object022
5Y=-1
5target=object016
4fixed=0
9Y=0
3fixed=0
5X=-1
2Y=0
3Y=0
6fixed=0
2target=object030
1fixed=0
4Y=6
1Y=6
2X=0
8Y=-1
2fixed=0
7fixed=0
1X=5
4target=object018
0fixed=1
4X=5
3X=0
0Y=0
0X=0
8target=object023
0target=object036
7X=-1
saved=1

[currobjlist]
56gfy=6
24goy=4
37object=object096
39gox=0
54pair=-1
52gfx=2
56goy=5
46tile=10,5
56object=object030
45id=197
53goy=5
34gox=4
56id=96
46gox=1
55goy=5
55tile=3,2
20tile=8,3
55pair=56
50tile=1,5
37gfy=2
38gfy=3
47tile=6,1
55name=pillar
47gox=2
49gfx=2
29tile=10,10
39tile=3,4
46pair=-1
21gfx=9
32gfx=4
40gox=0
42gox=3
55gfx=2
55object=object026
45gfx=6
54gfx=1
27id=75
38gox=2
53tile=2,2
47object=object017
52tile=1,2
54goy=5
27goy=0
54object=object097
21pair=22
49pair=48
43pair=42
53gfy=6
54id=176
41id=173
50gfx=0
53pair=52
49tile=9,3
55gox=5
53gox=3
32gox=4
39name=text_tele
47pair=-1
17gfx=6
53id=102
41name=text_move
52pair=53
52goy=5
52gfy=5
49id=203
52gox=3
50pair=-1
41pair=-1
50gox=1
48gfx=1
51tile=1,7
50id=188
33gfy=2
30gfx=6
49gfy=4
44pair=45
50name=text_sink
48gfy=4
43name=text_wall
40id=175
48name=water
35pair=36
47gfy=4
47gfx=0
44id=196
37pair=-1
47goy=4
46gfy=2
46name=text_defeat
51name=text_has
49object=object044
43gfx=4
30gox=4
44gox=4
45tile=8,5
45pair=44
26gfy=3
48goy=5
45gfy=3
45name=text_tree
32id=84
25gox=3
51gfy=5
44gfy=2
54gox=4
40name=text_not
18id=58
17name=fungi
40gfy=2
40gfx=0
34id=100
43gfy=5
40object=object059
31tile=11,0
43gox=3
43object=object034
43id=201
42tile=5,1
25gfy=2
51id=161
42object=object016
31id=83
42id=200
41gfy=3
41goy=4
41object=object048
21name=husk
40goy=3
39gfx=0
40pair=-1
39object=object050
50goy=5
35tile=3,1
38id=193
29name=ghost
33gox=4
54name=text_on
37goy=2
48tile=7,1
36object=object015
37gox=2
37id=182
15pair=16
34pair=33
36gox=5
41tile=1,4
36id=123
30id=62
35gfx=7
22object=object007
38pair=-1
56name=text_pillar
35goy=3
35gox=5
35id=122
33pair=34
33gfx=7
33goy=3
33object=object012
20object=object043
32tile=0,1
46gfx=1
32goy=2
32name=text_leaf
31gfy=2
24gox=5
31object=object010
31gfx=4
36pair=35
31goy=2
37tile=3,8
45goy=1
31gox=4
49name=text_water
31name=leaf
30pair=29
30gfy=1
30goy=0
29gfx=6
29object=object068
28goy=0
27name=keke
26pair=25
26goy=3
53gfx=0
25tile=7,7
48pair=49
25goy=3
33name=reed
24tile=9,0
44tile=8,6
24name=text_grass
54gfy=6
23pair=24
23name=grass
50gfy=5
23id=63
36tile=4,1
26id=52
37name=text_pull
22id=70
22name=text_husk
34gfy=3
21gfy=2
21goy=1
21object=object006
27pair=28
20gox=5
21gox=5
20id=56
52object=object024
25pair=26
19tile=8,4
44gfx=6
19pair=20
19gfy=2
45object=object067
48object=object018
51goy=5
19gfx=3
19goy=0
42name=wall
42gfx=4
29gox=4
22gfx=9
19id=55
42gfy=4
18gfy=5
29gfy=0
28id=76
18object=object004
17tile=4,0
50object=object060
51gfx=1
17gfy=4
17goy=2
39goy=4
27tile=10,0
17gox=3
26gox=3
37gfx=2
18gfx=6
33id=99
17object=object003
49gox=0
16tile=8,1
16pair=15
44object=object079
24pair=23
16object=object019
31pair=32
16name=text_fungus
46id=147
35name=stump
15tile=8,2
22tile=8,0
15gfx=8
15gox=3
15object=object031
14gfy=5
14object=object002
34goy=3
26name=text_flower
14name=text_foliage
13gox=5
18gox=3
12tile=8,7
12gfy=5
34name=text_reed
35object=object014
12object=object091
29pair=30
20gfy=3
12name=text_fence
27gfy=0
12id=46
34gfx=7
11tile=8,8
42goy=4
18pair=17
56tile=7,2
11gfx=5
11goy=4
11name=fence
49goy=5
12goy=4
14goy=2
10tile=11,3
15goy=1
15id=59
28tile=10,1
26object=object066
14gox=5
48gox=0
10pair=-1
13object=object001
19gox=5
10gfy=1
42pair=43
47id=302
20goy=0
10gfx=0
38name=text_text
10goy=2
10gox=1
36goy=3
23goy=4
10object=object046
10id=183
27gox=3
25object=object090
11pair=12
27object=object009
20name=text_fruit
18tile=5,0
20pair=19
9tile=0,4
9pair=-1
30name=text_ghost
9goy=2
9gox=0
14id=54
9id=190
9object=object047
8tile=10,3
38object=object075
8goy=1
36gfx=7
13tile=2,0
8gox=1
16goy=1
11object=object100
18name=text_fungi
8name=text_win
7tile=11,4
7gfy=0
33tile=1,1
7goy=0
7object=object058
7name=text_you
15name=fungus
7id=209
6gfy=1
21tile=7,0
6gox=2
16id=60
5pair=-1
32object=object011
28gfy=1
24object=object008
13gfx=8
53object=object025
5gfy=0
5gox=1
27gfx=5
41gfx=1
7gox=2
4tile=11,1
9gfy=0
43tile=11,2
44goy=1
29id=61
4pair=3
30object=object099
4gfx=4
38tile=4,6
55id=95
23gox=5
5id=165
23object=object071
17id=57
7gfx=2
25name=flower
22goy=1
4name=text_flag
41gox=1
53name=text_robot
16gox=3
12gfx=5
3tile=0,2
28gfx=5
39id=192
3pair=4
5object=object036
3goy=1
28gox=3
3gox=0
7pair=-1
3object=object023
18goy=2
6name=text_and
6pair=-1
6object=object005
3name=flag
25gfx=5
11gfy=4
22pair=21
4id=50
28name=text_keke
12pair=11
4gfy=1
17pair=18
56pair=55
56gox=5
8id=205
3id=49
9name=text_stop
2tile=9,1
6goy=1
25id=51
36name=text_stump
8gfx=1
5goy=0
12gox=4
39pair=-1
2pair=1
19object=object055
10name=text_push
20gfx=3
28pair=27
3gfx=4
2gox=0
2object=object020
24id=64
13id=53
39gfy=3
22gfy=3
5name=text_is
38goy=3
36gfy=5
14gfx=8
19name=fruit
2goy=0
23gfx=3
24gfy=5
13gfy=4
8pair=-1
16gfx=8
44name=tree
4goy=1
23tile=0,6
26gfx=5
9gfx=0
51gox=2
52id=101
24gfx=3
5tile=1,3
15gfy=2
2name=text_baba
1tile=1,0
51object=object084
13goy=2
56gfx=3
28object=object021
51pair=-1
1pair=2
48id=202
2gfy=1
22gox=5
11gox=4
38gfx=2
16gfy=3
30tile=11,10
1gfx=3
13name=foliage
54tile=4,8
26tile=7,5
13pair=14
23gfy=4
8object=object045
2gfx=3
14pair=13
55gfy=6
43goy=4
29goy=0
4object=object022
11id=45
34tile=2,1
6id=131
45gox=4
2id=4
4gox=0
21id=69
34object=object013
3gfy=0
46goy=3
1gfy=0
35gfy=4
5gfx=1
1goy=0
8gfy=1
32gfy=3
14tile=3,0
1gox=0
40tile=0,5
46object=object069
1object=object000
1name=baba
32pair=31
6tile=6,0
6gfx=2
1id=3
47name=text_auto
52name=robot

[levels]
levelid=0005

[images]
total=0

[icons]
19root=
11root=
14root=
18root=
10root=
18file=
17root=
4root=
19file=
17file=
8file=
9file=
16root=
14file=
13root=
12root=
16file=
15file=
9root=
6root=
11file=
8root=
7root=
3root=
5root=
6file=
2root=
5file=
2file=
15root=
12file=
7file=
1root=
13file=
0root=
10file=
4file=
3file=
1file=
0file=

[general]
selectorX=-1
currobjlist_total=56
selectorY=-1
unlockcount=0
disableruleeffect=0
disableparticles=0
leveltype=0
localmusic=0
levelid=6
subtitle=
rhythm=10
specials=0
author=agnsu
levelz=20
levels=0
paths=0
paletteroot=1
disableshake=0
music=burn
palette=autumn.png
customruleword=
particles=leaves
customparent=
name=Maze

