[tiles]
changed_count=2
object050_name=text_fallleft
object050_colour=5,1
object050_activecolour=5,3
object026_name=fofo
object026_activecolour=0,3
object026_tiling=2
object026_image=fofo
object026_layer=18
object004_colour=5,2
object004_name=text_turtle
object004_layer=20
object035_image=text_vine
object011_activecolour=0,3
object023_activecolour=0,3
object017_name=lizard
object017_activecolour=0,3
object017_tiling=2
object017_image=lizard
object024_name=frog
object004_image=text_turtle
object024_image=frog
object041_colour=6,1
object041_activecolour=0,3
object043_activecolour=5,3
object030_name=trees
object030_colour=5,2
object030_layer=9
object030_image=trees
object033_name=vine
object033_colour=5,2
object033_unittype=object
object033_image=vine
changed2=object035,object004,object069,object026,object032,object058,object101,object046,object067,object111,object097,object050,
object015_name=lily
object015_colour=5,2
object015_type=0
object015_unittype=object
object015_layer=9
object018_activecolour=2,2
object018_image=text_lizard
object018_layer=20
object031_name=text_trees
object031_colour=5,1
object031_unittype=text
object050_image=text_fallleft
object031_image=text_trees
object031_layer=20
object054_type=3
object017_layer=19
object007_colour=5,1
object007_activecolour=5,3
object043_name=text_fallright
object038_name=text_turnip
object030_activecolour=0,3
object038_activecolour=6,2
object038_type=0
object024_activecolour=0,3
object002_activecolour=0,3
object018_name=text_lizard
object051_name=text_shift
object051_colour=1,2
object051_unittype=text
object051_type=2
object051_image=text_shift
object037_layer=16
object010_name=shovel
object010_layer=15
object025_colour=5,1
object025_type=0
object025_image=text_frog
object001_type=2
object037_colour=6,2
object001_unittype=text
object037_image=turnip
object012_activecolour=0,3
object001_image=text_chill
object013_name=text_shovel
object001_name=text_chill
object029_colour=5,1
object029_image=text_sprout
object009_name=text_reed
object010_tiling=0
object029_name=text_sprout
object009_colour=6,1
object052_activecolour=0,3
object035_colour=5,1
object009_activecolour=6,2
object043_image=text_fallright
object071_activecolour=0,3
object010_activecolour=0,3
object024_colour=5,3
object054_image=text_lonely
object019_activecolour=0,3
object019_tiling=0
object041_name=potato
object052_image=text_feeling
object019_unittype=object
object019_image=fish
object013_image=text_shovel
object043_colour=5,1
object019_layer=14
object031_activecolour=5,2
object027_name=text_fofo
object052_argtype=2,
object001_colour=3,2
object027_activecolour=5,2
object027_image=text_fofo
object090_activecolour=0,3
object051_layer=20
object042_colour=6,1
object042_type=0
object101_activecolour=0,3
object038_image=text_turnip
object028_name=sprout
object028_activecolour=0,3
object028_unittype=object
object028_layer=17
object015_activecolour=0,3
object021_colour=1,2
object021_image=text_fish
object037_unittype=object
object051_tiling=-1
object016_name=text_lily
object042_name=text_potato
object004_activecolour=5,4
object016_activecolour=5,2
object052_type=7
object021_activecolour=1,3
object013_colour=3,1
object035_name=text_vine
object016_type=0
object016_image=text_lily
object089_image=text_falldown
object001_tiling=-1
object014_name=text_grass
object019_colour=1,3
object051_activecolour=1,3
object014_colour=5,1
object039_name=seed
object009_image=text_reed
object041_image=potato
object039_colour=6,2
object037_name=turnip
object033_activecolour=0,3
object033_tiling=1
object010_image=shovel
object014_activecolour=5,3
object053_name=text_seldom
object053_colour=3,2
object027_colour=5,1
object010_colour=3,1
object021_name=text_fish
object006_name=reed
object001_layer=20
object016_colour=5,1
object006_activecolour=0,3
object006_type=0
object039_layer=12
object043_type=2
object003_activecolour=0,3
object018_colour=2,1
object003_unittype=object
object039_unittype=object
object015_image=lily
object018_unittype=text
object014_image=text_grass
object017_colour=2,2
object053_type=3
object110_activecolour=0,3
object054_name=text_lonely
object003_layer=19
object001_activecolour=3,3
object003_colour=5,4
object039_image=seed
object040_colour=6,1
object053_activecolour=3,3
object028_image=sprout
object040_type=0
object037_activecolour=0,3
object029_activecolour=5,3
object009_type=0
object040_activecolour=6,2
object003_tiling=2
object024_tiling=2
object003_name=turtle
object052_name=text_feeling
object079_activecolour=0,3
object049_name=text_fallup
object024_layer=19
object006_colour=6,2
object025_name=text_frog
object003_image=turtle
object052_colour=0,1
changed_short=059,049,040,003,006,053,039,014,034,089,045,016,048,021,028,042,090,008,027,019,071,036,009,066,020,029,052,013,001,025,010,110,037,079,047,005,051,038,007,075,054,031,018,000,015,033,030,012,002,043,041,024,022,017,102,023,011,044,060,119,035,004,069,026,032,058,101,046,067,111,097,050,
object004_unittype=text
object006_layer=16
object040_image=text_seed
object006_unittype=object
object049_colour=5,1
object040_name=text_seed
object025_activecolour=5,3
object000_activecolour=0,3
object039_type=0
object028_colour=5,3
object006_image=reed
object049_activecolour=5,3
object053_image=text_seldom
object035_activecolour=5,2
object038_colour=6,1
object019_name=fish
object042_image=text_potato
object049_image=text_fallup
object028_type=0
object013_activecolour=4,2
object026_colour=5,2
object030_unittype=object
object042_activecolour=6,2
changed=object059,object049,object040,object003,object006,object053,object039,object014,object034,object089,object045,object016,object048,object021,object028,object042,object090,object008,object027,object019,object071,object036,object009,object066,object020,object029,object052,object013,object001,object025,object010,object110,object037,object079,object047,object005,object051,object038,object007,object075,object054,object031,object018,object000,object015,object033,object030,object012,object002,object043,object041,object024,object022,object017,object102,object023,object011,object044,object060,object119,

[hotbar]
9fixed=0
1target=
9target=object058
3target=object032
8X=0
8fixed=0
5fixed=0
6Y=0
6X=0
7Y=0
6target=object071
9X=0
7target=object054
5Y=-1
5target=object110
4fixed=0
9Y=0
3fixed=0
5X=-1
2Y=-1
3Y=-1
6fixed=0
2target=object046
1fixed=0
4Y=-1
1Y=-1
2X=-1
8Y=0
2fixed=0
7fixed=0
1X=-1
4target=object002
0fixed=1
4X=-1
3X=-1
0Y=0
0X=0
8target=object027
0target=object036
7X=0
saved=1

[currobjlist]
68gfx=3
69gfx=4
25goy=3
33name=lily
58gox=8
42object=object021
70tile=7,4
69gox=5
31id=63
60id=389
13object=object012
69name=text_seldom
69id=169
63id=155
25name=water
66pair=-1
65pair=-1
72id=19
61gox=2
36object=object018
48tile=6,2
67id=176
53pair=54
49tile=8,6
68pair=-1
68gox=4
62gfy=5
64pair=-1
68id=193
39id=51
3pair=2
67object=object097
68gfy=6
36gox=6
68object=object075
57tile=4,3
61gfy=5
67tile=4,8
40goy=2
67pair=-1
67gfx=2
49gfy=4
52goy=3
67name=text_on
66tile=5,4
16id=175
54id=297
60gfx=8
66goy=7
18name=text_sad
59gox=7
34gfx=4
12id=106
27gfy=2
72name=text_brick
47gfy=2
35pair=36
43id=396
65tile=4,4
66object=object052
33gfy=2
30gfx=5
64gfx=1
60gox=7
50id=197
33goy=1
65id=186
66name=text_feeling
19gfx=0
54object=object035
63goy=6
30goy=1
66id=269
55goy=1
65gfy=4
65gfx=2
62gox=1
63object=object049
64goy=6
62name=text_fallright
28goy=1
64object=object050
32object=object014
5pair=6
64name=text_fallleft
52pair=51
58object=object040
41name=fish
59goy=2
64id=156
46gox=7
63tile=2,4
32name=text_grass
62pair=-1
15name=text_defeat
7name=text_win
59tile=6,3
60gfy=3
14name=text_wall
59gfy=2
62goy=5
58name=text_seed
55name=turnip
66gfx=2
62id=154
47tile=5,2
61tile=6,7
27name=reed
61pair=-1
14gfy=5
30gfy=3
40name=text_flower
54gox=4
61gfx=1
43gfx=6
49object=object079
51name=trees
30gox=5
61goy=5
59id=388
46name=text_fofo
61object=object089
61name=text_fall
31goy=2
37tile=0,9
45goy=0
61id=153
60tile=0,11
59gfx=8
60pair=59
45gfx=9
37id=67
63name=text_fallup
60object=object042
60name=text_potato
30pair=29
59object=object041
50pair=49
59name=potato
31gfy=4
58pair=57
52gfy=5
67gfy=6
58gfy=3
9pair=-1
30name=text_shovel
44gox=5
58gfx=10
58id=289
50gfx=7
41id=324
56gfy=3
52gfx=8
56goy=1
67goy=4
56object=object038
45id=294
56id=370
53goy=3
34gox=4
66gfy=5
55tile=7,3
55pair=56
55gfx=9
57name=seed
55object=object037
54pair=53
39gox=3
54gfx=9
27id=99
54goy=3
27goy=1
47object=object028
53tile=10,2
53gox=4
55gox=7
53id=296
47pair=48
52gox=6
49id=196
50tile=8,5
50gox=5
41pair=42
49gfx=7
39tile=7,7
29tile=11,0
47gox=8
48gfy=3
51tile=7,2
48gfx=11
48name=text_sprout
47gfx=11
70name=text_lonely
37pair=38
44id=397
46tile=4,2
46gfy=1
45tile=3,2
45pair=46
26gfy=5
48goy=2
45gfy=0
45name=fofo
44pair=43
50name=text_tree
44gfy=1
53gfy=4
43pair=44
43gfy=0
40gfx=6
34id=431
43gox=5
70gfy=6
40object=object066
31tile=0,6
43object=object024
42tile=10,1
57gfx=10
25gfy=4
51id=211
42id=325
72object=object111
41gfy=0
41goy=0
41object=object019
40id=52
43name=frog
39gfx=6
40pair=39
39object=object090
39name=flower
58tile=5,3
71gfx=6
32gox=5
38gfy=5
37gfy=4
38gox=6
33gox=4
54name=text_vine
29name=shovel
37goy=2
63pair=-1
37gox=6
57pair=58
41tile=8,1
36id=321
71id=18
30id=349
50goy=3
35tile=6,1
35gfx=8
35goy=0
35gox=6
35id=320
34pair=33
33pair=34
33gfx=4
33object=object015
32tile=3,1
62tile=8,3
32goy=2
46gfx=9
32id=64
25gox=3
51gfy=4
31gfx=4
36pair=35
31gox=5
49name=tree
31name=grass
29gfx=5
26pair=25
26goy=3
53gfx=9
48pair=47
25tile=0,1
57id=288
44tile=2,2
24tile=5,0
37object=object101
24goy=0
24gox=3
31object=object071
54gfy=5
59pair=60
24name=text_turtle
23pair=24
50gfy=5
23name=turtle
36tile=7,1
23id=404
56name=text_turnip
22object=object007
38pair=37
70object=object054
37name=hedge
26id=203
22id=159
49pair=50
21pair=-1
22name=text_follow
34gfy=3
21gfy=3
32gfx=4
42gox=4
21gfx=1
40gox=3
21goy=2
21object=object060
21name=text_sink
20tile=9,0
20gox=0
27pair=28
65gox=0
21gox=2
20object=object008
52object=object031
20id=158
25pair=26
44gfx=6
19tile=2,0
19pair=-1
60goy=2
19gfy=4
51goy=3
45object=object026
48object=object029
19goy=4
42name=text_fish
42gfx=7
22gfx=2
29gox=5
71gfy=6
42gfy=1
19id=145
29gfy=2
18gfy=2
28id=100
18object=object119
17tile=1,4
50object=object067
51gfx=8
17gfy=3
17gfx=0
17goy=3
39goy=2
57gox=8
27tile=7,0
17gox=2
26gox=3
37gfx=6
33id=430
18gfx=2
49gox=5
17object=object048
16tile=0,5
16pair=-1
44object=object025
24pair=23
65object=object051
16object=object059
66gox=0
31pair=32
16name=text_not
22tile=8,0
15tile=10,5
35name=lizard
46id=295
15pair=-1
15gfx=1
15gox=1
15object=object069
34goy=1
14object=object034
26name=text_water
13gox=4
18gox=2
12tile=9,2
12gfy=3
57object=object039
34name=text_lily
35object=object017
12object=object032
29pair=30
20gfy=4
12name=text_rock
11tile=3,0
42goy=0
56tile=3,3
18pair=-1
11gfx=3
11goy=1
11name=rock
49goy=3
12goy=1
14goy=2
10tile=11,3
15goy=3
15id=147
14gox=4
26object=object044
48gox=8
28tile=10,0
10pair=-1
67gox=3
69pair=-1
19gox=1
42pair=41
10gfy=1
47id=290
20goy=4
10gfx=0
64gox=2
38name=text_hedge
10goy=2
36goy=0
10gox=1
10object=object046
23goy=0
10id=183
25object=object011
11pair=12
27gox=6
65name=text_shift
20name=text_float
18tile=6,10
27object=object006
20pair=-1
9tile=0,4
69object=object053
9goy=2
9gox=0
14id=201
38object=object102
8tile=6,0
8goy=1
36gfx=8
13tile=1,1
8gox=2
16goy=3
69goy=4
11object=object002
8name=text_and
58goy=1
7tile=10,3
7goy=1
7object=object045
7id=205
6gfy=1
21tile=1,5
64gfy=6
6gox=0
24object=object004
53object=object033
13gfx=5
28gfy=3
5gfy=0
5gox=0
27gfx=7
41gfx=7
7gox=1
4tile=11,4
43tile=1,2
9gfy=0
68tile=4,6
44goy=0
29id=348
4pair=-1
30object=object013
55id=369
38tile=1,9
4gfx=2
62gfx=0
5id=49
23gox=3
23object=object003
17id=173
7gfx=1
4name=text_you
41gox=4
22goy=5
3tile=9,1
28gfx=7
12gfx=3
53name=vine
16gox=0
5object=object023
69tile=6,4
28gox=6
3goy=0
3gox=0
7pair=-1
18goy=4
3object=object020
6pair=5
6name=text_flag
3name=text_baba
25gfx=3
57goy=1
6object=object022
22pair=-1
11gfy=2
4id=209
28name=text_reed
17pair=-1
12pair=11
4gfy=0
8id=131
57gfy=2
56pair=55
56gox=7
3id=4
68name=text_text
9name=text_stop
2tile=1,0
6goy=1
25id=202
36name=text_lizard
62object=object043
8gfx=2
5goy=1
12gox=3
39pair=40
2pair=3
19object=object001
10name=text_push
20gfx=1
28pair=27
3gfx=3
2gox=0
2object=object000
24id=405
13id=200
39gfy=2
22gfy=3
5name=flag
38goy=2
14gfx=5
19name=text_chill
36gfy=1
2goy=0
24gfy=1
23gfx=5
13gfy=4
8pair=-1
16gfx=0
44name=text_frog
4goy=0
23tile=4,0
52id=268
51gox=6
9gfx=0
26gfx=3
2name=baba
15gfy=2
5tile=0,2
24gfx=5
56gfx=9
13goy=2
51object=object030
65goy=6
71pair=72
1tile=1,3
48id=291
1pair=-1
51pair=52
28object=object009
16gfy=2
30tile=2,1
38gfx=6
11gox=3
22gox=0
63gfy=6
2gfy=0
13name=wall
1gfx=1
54tile=0,3
69gfy=6
26tile=9,3
13pair=14
23gfy=0
8object=object005
64tile=3,4
63gox=1
14pair=13
2gfx=3
55gfy=2
21id=188
4gox=2
35gfy=0
5gfx=4
1gfy=0
46goy=0
70gox=3
3gfy=1
34object=object016
14tile=11,2
32gfy=5
8gfy=1
1goy=0
29object=object010
70id=167
70pair=-1
9id=190
9object=object047
70gfx=5
46object=object027
40tile=7,5
1gox=1
71name=brick
52tile=8,2
71object=object110
18id=184
17name=text_move
40gfy=3
71tile=9,9
32pair=31
1name=text_is
1object=object036
71gox=4
72gox=4
46pair=45
72gfx=7
52name=text_trees
47name=sprout
1id=165
72gfy=6
6gfx=4
6tile=11,1
72goy=5
72pair=71
33tile=4,1
7gfy=1
70goy=5
38id=68
63gfx=0
72tile=10,9
6id=50
34tile=5,1
11id=105
29goy=1
68goy=4
4object=object058
43goy=0
2id=3
45gox=7
47goy=2
71goy=5

[levels]
levelid=0008

[images]
total=0

[icons]
19root=
11root=
14root=
18root=
10root=
18file=
17root=
4root=
19file=
17file=
8file=
9file=
16root=
14file=
13root=
12root=
16file=
15file=
9root=
6root=
11file=
8root=
7root=
3root=
5root=
6file=
2root=
5file=
2file=
15root=
12file=
7file=
1root=
13file=
0root=
10file=
4file=
3file=
1file=
0file=

[general]
selectorX=-1
currobjlist_total=72
selectorY=-1
unlockcount=0
disableruleeffect=0
disableparticles=0
leveltype=0
localmusic=0
levelid=0008
subtitle=
rhythm=10
specials=0
author=agnsu
levelz=20
levels=0
paths=0
paletteroot=1
disableshake=0
music=rain
palette=ocean.png
customruleword=
particles=rain
customparent=
name=Weird Bubba is Lonely

