[tiles]
changed_short=059,033,040,041,006,053,039,014,000,045,002,109,061,048,021,028,108,042,008,027,019,036,012,020,046,052,013,001,011,010,004,037,047,005,051,117,038,107,112,073,075,054,018,015,030,063,007,043,031,003,022,017,025,026,098,044,103,034,035,009,069,055,032,016,050,049,024,029,058,023,
changed_count=2
object029_image=pixel
object024_unittype=text
object049_name=text_reverse
object049_activecolour=5,3
object050_name=text_more
object050_colour=4,0
object016_name=nose
object016_unittype=object
object032_activecolour=5,3
object024_name=text_sun
object055_colour=4,0
object055_type=2
object055_layer=20
object009_type=0
object009_layer=17
object016_type=0
object035_name=dot
object032_image=text_group3
object009_activecolour=0,3
object035_colour=0,3
object035_image=dot
object049_colour=5,2
object035_layer=12
object034_name=text_empty
object034_colour=0,1
object034_activecolour=0,3
object044_colour=0,1
object044_type=2
object050_activecolour=4,1
object098_activecolour=0,3
object026_name=text_triangle
object026_activecolour=3,3
object026_unittype=text
object026_image=text_triangle
object026_layer=20
object025_name=triangle
object025_colour=3,2
object025_type=0
object025_unittype=object
object025_image=triangle
object025_layer=17
object017_colour=3,1
object017_activecolour=4,2
object029_unittype=object
object017_tiling=-1
object017_image=text_nose
object003_image=text_arrow
object031_name=square
object032_name=text_group3
object031_colour=4,1
object050_image=text_more
object031_image=square
object031_layer=17
object043_activecolour=3,3
object003_activecolour=5,2
object043_type=3
object007_name=eye
object017_layer=20
object007_colour=3,1
object007_activecolour=0,3
object029_name=pixel
object007_type=0
object007_layer=19
object016_colour=3,1
object063_colour=3,1
object043_colour=3,2
object063_activecolour=4,2
object009_unittype=object
object030_name=text_pixel
object030_colour=0,1
changed2=object069,object055,object032,object016,object050,object049,object024,object029,object058,object023,
object015_name=text_knight
object015_colour=2,1
object015_type=0
object018_colour=2,2
object018_activecolour=0,3
object018_image=pawn
object054_colour=1,2
object043_name=text_seldom
object038_name=circle
object030_activecolour=0,3
object038_activecolour=0,3
object051_colour=3,1
object004_tiling=4
object024_image=text_sun
object035_unittype=object
object004_image=clock
object010_name=text_foot
object117_activecolour=0,3
object009_name=foot
object034_image=text_empty
object010_tiling=-1
object055_name=text_auto
object010_layer=20
object038_unittype=object
object043_image=text_seldom
object011_tiling=0
object010_activecolour=4,2
object011_layer=18
object013_image=text_ear
object024_tiling=-1
object009_tiling=0
object003_name=text_arrow
object052_name=text_mimic
object052_colour=2,1
object009_colour=3,1
object052_activecolour=2,2
object052_type=1
object004_activecolour=0,3
object032_colour=5,2
object010_unittype=text
object052_image=text_mimic
object012_name=text_group2
object001_tiling=0
object012_tiling=-1
object024_colour=2,3
object016_layer=18
object019_activecolour=2,2
object054_image=text_float
object016_tiling=0
object031_activecolour=0,3
object027_name=wind
object016_image=nose
object027_tiling=0
object011_activecolour=0,3
object008_activecolour=4,2
object027_image=wind
object008_type=0
object042_name=text_often
object055_image=text_auto
object042_colour=5,2
object035_activecolour=0,3
object019_name=text_pawn
object038_colour=5,3
object007_tiling=2
object042_image=text_often
object049_image=text_reverse
object008_name=text_eye
object028_name=text_wind
object038_image=circle
object007_image=eye
object028_image=text_wind
object037_activecolour=0,3
object029_activecolour=0,3
object027_unittype=object
object015_activecolour=2,2
object021_colour=2,4
object021_activecolour=0,3
object013_colour=3,1
object044_activecolour=0,3
object021_unittype=object
object038_type=0
object008_colour=3,1
object038_layer=17
object029_colour=0,3
object021_layer=14
object061_activecolour=0,3
object007_unittype=object
object042_type=3
object037_colour=0,1
object002_name=text_all
object037_image=text_dot
object024_activecolour=2,4
object002_activecolour=0,3
object018_name=pawn
object019_colour=2,1
object014_name=knight
object012_activecolour=2,2
object001_image=arrow
object002_layer=20
object011_colour=3,1
object051_activecolour=0,3
object014_colour=2,2
object027_layer=14
object001_colour=5,2
object014_unittype=object
object008_image=text_eye
object001_activecolour=0,3
object054_name=text_float
object014_image=knight
object015_image=text_knight
object055_unittype=text
object014_layer=16
object021_image=sun
object011_image=ear
object009_image=foot
object039_name=text_circle
object024_layer=20
object006_colour=1,2
object002_unittype=text
object023_activecolour=0,3
object002_image=text_all
object012_layer=20
object006_activecolour=1,3
object004_layer=16
object004_name=clock
object006_type=0
object002_colour=0,1
object041_activecolour=0,3
object010_colour=3,1
object021_name=sun
object006_name=text_clock
object001_layer=14
object025_activecolour=0,3
object040_name=text_you2
object011_name=ear
object039_type=0
object000_activecolour=0,3
object006_image=text_clock
object017_unittype=text
object040_image=text_you2
object030_image=text_pixel
object033_name=text_square
object012_colour=2,1
object039_colour=5,1
object037_name=text_dot
object033_colour=4,0
object019_image=text_pawn
object044_name=text_safe
object040_activecolour=4,1
object012_image=text_group2
object012_unittype=text
object027_colour=1,4
object054_activecolour=1,4
object044_image=text_safe
object033_activecolour=4,1
object010_image=text_foot
object055_activecolour=4,1
object014_activecolour=0,3
object029_layer=18
object004_colour=1,3
object039_image=text_circle
object013_name=text_ear
object001_name=arrow
object033_image=text_square
object040_colour=4,0
object017_name=text_nose
object039_activecolour=5,3
object028_type=0
object013_activecolour=4,2
object026_colour=3,2
object042_activecolour=5,3
changed=object059,object033,object040,object041,object006,object053,object039,object014,object000,object045,object002,object109,object061,object048,object021,object028,object108,object042,object008,object027,object019,object036,object012,object020,object046,object052,object013,object001,object011,object010,object004,object037,object047,object005,object051,object117,object038,object107,object112,object073,object075,object054,object018,object015,object030,object063,object007,object043,object031,object003,object022,object017,object025,object026,object098,object044,object103,object034,object035,object009,

[general]
name=Initial Conditions
customruleword=
particles=
customparent=
music=space
palette=variant.png
paletteroot=1
disableshake=0
paths=0
author=agnsu
levelz=20
levels=0
rhythm=10
specials=0
subtitle=
levelid=0004
localmusic=0
leveltype=0
disableparticles=0
disableruleeffect=0
unlockcount=0
selectorY=-1
currobjlist_total=70
selectorX=-1

[icons]
3file=
0file=
1file=
4file=
0root=
10file=
13file=
1root=
7file=
12file=
15root=
2file=
6file=
5file=
2root=
5root=
3root=
7root=
8root=
6root=
11file=
15file=
9root=
12root=
16file=
13root=
14file=
9file=
16root=
8file=
17file=
19file=
4root=
17root=
18file=
10root=
18root=
14root=
11root=
19root=

[images]
total=0

[levels]
levelid=0009

[currobjlist]
52name=circle
47name=text_love
1id=165
6tile=11,1
6gfx=4
32pair=33
1name=text_is
1object=object036
1gox=1
46object=object061
40tile=6,2
14tile=2,0
8gfy=1
1goy=0
32gfy=4
5gfx=4
35gfy=5
3gfy=1
34object=object021
1gfy=0
46goy=3
70gox=6
4gox=2
21id=257
45gox=5
2id=3
29goy=0
43goy=3
4object=object058
68goy=5
11id=147
34tile=10,1
6id=50
14pair=15
63gox=5
64tile=4,6
55gfy=5
2gfx=3
13name=text_move
54tile=5,3
1gfx=1
8object=object005
23gfy=1
13pair=-1
26tile=5,1
69gfy=8
2gfy=0
30tile=7,1
16gfy=2
11gox=1
22gox=4
63gfy=6
38gfx=3
48id=85
1pair=-1
28object=object051
51pair=50
1tile=1,3
51object=object037
65goy=6
56gfx=1
13goy=2
5tile=0,2
24gfx=3
2name=baba
15gfy=7
52id=248
51gox=3
9gfx=0
26gfx=8
8pair=-1
16gfx=5
13gfy=2
4goy=0
23tile=2,1
44name=moon
36gfy=2
38goy=2
14gfx=3
19name=text_eye
23gfx=7
2goy=0
24gfy=2
5name=flag
13id=173
39gfy=5
22gfy=0
2object=object000
24id=402
3gfx=3
2gox=0
10name=text_push
20gfx=6
28pair=29
39pair=38
2pair=3
19object=object008
12gox=0
5goy=1
8gfx=2
36name=triangle
62object=object054
9name=text_stop
6goy=1
25id=403
2tile=1,0
3id=4
68name=text_group3
56pair=-1
56gox=2
57gfy=4
8id=131
12pair=-1
4gfy=0
17pair=16
4id=209
28name=hand
11gfy=2
22pair=23
6object=object022
25gfx=3
3name=text_baba
57goy=6
6name=text_flag
6pair=5
18goy=0
3object=object020
7pair=-1
3gox=0
3goy=0
28gox=6
69tile=11,2
5object=object023
16gox=5
53name=text_circle
28gfx=9
3tile=9,1
12gfx=0
4name=text_you
22goy=0
41gox=6
7gfx=1
23object=object013
17id=411
23gox=4
5id=49
62gfx=0
4gfx=2
38tile=4,2
55id=168
4pair=-1
30object=object018
29id=66
68tile=9,2
9gfy=0
43tile=10,2
44goy=2
7gox=1
4tile=11,4
27gfx=8
41gfx=6
5gox=0
5gfy=0
24object=object014
28gfy=0
13gfx=2
53object=object039
64gfy=6
21tile=11,0
6gox=0
6gfy=1
7id=205
7object=object045
7goy=1
7gfy=1
33tile=6,4
7tile=10,3
58goy=6
8name=text_and
11object=object069
69goy=6
16goy=1
8gox=2
13tile=1,4
8goy=1
36gfx=7
8tile=6,0
38object=object027
9object=object047
14id=280
9gox=0
9goy=2
69object=object034
9tile=0,4
20pair=21
20name=foot
27object=object017
18tile=8,0
25object=object015
65name=text_level
27gox=5
11pair=-1
10id=183
23goy=0
10object=object046
10gox=1
36goy=3
10goy=2
64gox=6
10gfx=0
38name=wind
20goy=0
10gfy=1
42pair=43
47id=88
19gox=7
69pair=-1
67gox=4
10pair=-1
26object=object016
14gox=4
28tile=4,4
48gox=5
15goy=4
15id=281
10tile=11,3
14goy=4
12goy=3
11name=text_defeat
49goy=4
11goy=3
11gfx=1
18pair=19
56tile=8,3
11tile=10,5
42goy=3
20gfy=0
12name=text_not
12object=object059
29pair=28
34name=sun
35object=object024
12gfy=2
57object=object112
12tile=0,5
18gox=7
13gox=2
26name=nose
14object=object001
34goy=2
15object=object003
15gox=4
15gfx=3
15pair=14
22tile=0,1
15tile=4,0
35name=text_sun
46id=87
16name=clock
66gox=3
31pair=30
65object=object103
16object=object004
24pair=25
16pair=17
44object=object098
16tile=5,0
18id=258
17name=text_clock
40gfy=6
17object=object006
49gox=5
18gfx=5
33id=119
26gox=5
37gfx=7
27tile=6,1
17gox=5
57gox=1
17goy=1
39goy=2
17gfx=5
17gfy=3
17tile=7,0
50object=object035
51gfx=5
28id=65
18object=object007
18gfy=0
29gfy=1
19id=259
42gfy=2
29gox=6
22gfx=7
19goy=0
42name=square
42gfx=6
45object=object107
48object=object117
60goy=5
19gfy=1
51goy=4
19pair=18
19tile=9,0
44gfx=5
25pair=24
20id=256
52object=object038
20object=object009
65gox=3
21gox=3
27pair=26
20gox=3
20tile=10,0
21name=text_foot
21object=object010
21goy=0
21gfx=6
40gox=6
32gfx=4
42gox=4
21gfy=1
22name=ear
34gfy=4
21pair=20
49pair=48
22id=338
26id=340
70object=object055
37name=text_triangle
22object=object011
38pair=39
56name=text_seldom
23id=339
36tile=2,2
23name=text_ear
50gfy=6
23pair=22
59pair=-1
24name=knight
54gfy=4
24gox=3
31object=object019
24goy=1
37object=object026
24tile=3,1
44tile=6,8
25gox=3
51gfy=7
25gfy=3
51id=42
25tile=4,1
48pair=49
57id=207
53gfx=8
26goy=0
26pair=27
29gfx=9
31name=text_pawn
49name=text_line
31gox=4
36pair=37
31gfx=4
32id=118
46gfx=9
32goy=2
32tile=6,3
62tile=7,4
33object=object053
33gfx=4
33pair=32
34pair=35
35id=125
35gox=4
35goy=2
35gfx=6
50goy=4
35tile=1,2
30id=400
41tile=7,2
36id=252
57pair=-1
37gox=3
37goy=3
63pair=-1
54name=text_you2
29name=text_hand
33gox=6
38id=298
63gfx=2
38gox=3
37gfy=3
38gfy=4
32gox=6
39name=text_wind
58tile=9,3
40pair=41
39object=object028
39gfx=3
43name=text_square
40id=371
41object=object030
41goy=1
41gfy=7
42id=250
57gfx=0
42tile=8,2
43object=object033
40object=object029
31tile=8,1
70gfy=4
43gox=4
40gfx=6
34id=124
43gfy=3
53gfy=3
43pair=42
44gfy=4
50name=dot
44pair=45
45name=text_moon
45gfy=5
48goy=4
26gfy=0
45pair=44
45tile=6,9
46gfy=2
46pair=47
46tile=2,5
44id=91
37pair=36
70name=text_auto
47goy=3
47gfx=9
48name=line
48gfx=4
51tile=7,3
48gfy=6
47gox=6
39tile=5,2
29tile=4,5
49gfx=4
50tile=0,3
49id=86
52gox=5
47pair=46
53id=249
53gox=5
55gox=1
53tile=4,3
47object=object073
52tile=3,3
27goy=0
54goy=4
27id=341
54gfx=2
39gox=3
54pair=-1
55object=object042
55gfx=0
57name=text_wonder
55pair=-1
55tile=0,11
53goy=3
34gox=4
66gfy=7
56id=169
45id=92
67goy=5
56object=object043
56goy=4
52gfx=8
56gfy=5
41id=372
50gfx=5
58id=185
58gfx=1
44gox=5
9pair=-1
30name=pawn
67gfy=7
58gfy=3
52gfy=2
58pair=-1
31gfy=3
59name=text_reverse
50pair=51
59object=object049
35pair=34
47gfy=3
27gfy=1
12id=175
34gfx=6
59gox=2
59goy=5
30pair=31
60name=text_more
45gfx=5
59gfx=2
60pair=-1
60tile=3,4
61id=244
45goy=2
37tile=3,2
31goy=1
61name=text_mimic
61object=object052
46name=love
59id=393
61goy=5
30gox=4
51name=text_dot
49object=object109
43gfx=6
61gfx=2
54gox=0
40name=pixel
30gfy=2
14gfy=6
61pair=-1
27name=text_nose
61tile=5,4
47tile=2,6
62id=158
66gfx=0
55name=text_often
58name=text_safe
59tile=2,4
7name=text_win
15name=text_arrow
62pair=-1
32name=star
63tile=3,0
64id=193
46gox=6
41name=text_pixel
58object=object044
52pair=53
64name=text_text
5pair=6
32object=object041
64object=object075
28goy=0
62name=text_float
64goy=5
63object=object002
62gox=2
50id=41
60gox=1
64gfx=1
30gfx=4
33gfy=5
65gfx=0
55goy=4
66id=160
30goy=1
63goy=6
54object=object040
19gfx=5
66name=text_group
65id=166
33goy=2
66object=object108
65tile=2,9
43id=251
18name=eye
66goy=5
60gfx=1
54id=178
16id=410
66tile=7,9
49tile=8,9
53pair=52
67id=385
48tile=8,10
36object=object025
61gox=0
65pair=-1
66pair=-1
49gfy=7
67gfx=1
67pair=-1
40goy=1
67tile=1,1
61gfy=5
57tile=11,9
68object=object032
36gox=3
67object=object012
68gfy=7
3pair=2
39id=299
68id=386
64pair=-1
62gfy=3
68gox=5
68pair=-1
25name=text_knight
63id=130
69id=149
69name=text_empty
13object=object048
60id=172
31id=401
69gox=4
42object=object031
70tile=8,4
70id=302
29object=object063
67name=text_group2
52goy=3
60object=object050
63name=text_all
37id=253
70goy=4
14name=arrow
60gfy=4
59gfy=3
62goy=3
70gfx=7
25goy=1
33name=text_star
58gox=0
69gfx=0
68gfx=2
65gfy=6
41pair=40
50gox=3
9id=190
70pair=-1

[hotbar]
saved=1
0target=object036
8target=object005
7X=0
0X=0
0Y=0
3X=0
0fixed=1
4X=0
1X=0
4target=object000
7fixed=0
2fixed=0
8Y=0
2X=0
1Y=0
4Y=0
1fixed=0
2target=object022
6fixed=0
3Y=0
2Y=0
3fixed=0
5X=0
4fixed=0
9Y=0
5target=object058
5Y=0
7target=object045
6target=object023
9X=0
7Y=0
6X=0
6Y=0
5fixed=0
8fixed=0
8X=0
3target=object020
9target=object047
1target=object055
9fixed=0

